<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/shape_marker_selected" />
    <item android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:drawable="@drawable/shape_red_circle" android:left="@dimen/marker_circle_left" android:top="@dimen/marker_circle_top" android:bottom="@dimen/marker_circle_bottom" />
</layer-list>
