<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/toolbarLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0c00da" style="@style/Widget_Toolbar" />
        <com.pipedrive.views.filter.SelectedFilterLabel android:id="@+id/activityListSelectedFilterLabel" android:paddingTop="@dimen/toolbarSelectedFilterArrowHeightNegate" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>
    <fragment android:id="@+id/list_fragment" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" class="com.pipedrive.fragments.ActivityListFragment" />
    <com.pipedrive.views.navigation.NavigationToolbar android:id="@+id/navigation_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
