<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/bg_agenda_view_item" android:paddingLeft="@dimen/agendaView_itemContentPadding" android:paddingRight="@dimen/agendaView_itemContentPadding" android:layout_width="UNKNOWN_DATA_0x8701" android:layout_height="UNKNOWN_DATA_0x3801" android:alpha="0.8">
    <TextView android:textAppearance="@style/TextAppearance_AgendaView_ItemTitle" android:ellipsize="end" android:id="@id/title" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="match_parent" />
    <View android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
