<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_hidden_user_">(Ausgeblendeter Benutzer)</string>
    <string name="_me"> (Ich)</string>
    <string name="account_added">Account erfolgreich erstellt! Bitte Anwendung starten.</string>
    <string name="action_mode_menu_item_choose_pipeline">Pipeline auswählen:</string>
    <string name="action_sign_in_short">Anmelden</string>
    <string name="activity">Aktivität</string>
    <string name="activity.reminder.10_minutes_before">10 Minuten vorher</string>
    <string name="activity.reminder.15_minutes_before">15 Minuten vorher</string>
    <string name="activity.reminder.1_day_before">1 Tag vorher</string>
    <string name="activity.reminder.1_hour_before">1 Stunde vorher</string>
    <string name="activity.reminder.2_days_before">2 Tage vorher</string>
    <string name="activity.reminder.2_hours_before">2 Stunden vorher</string>
    <string name="activity.reminder.30_minutes_before">30 Minuten vorher</string>
    <string name="activity.reminder.5_minutes_before">5 Minuten vorher</string>
    <string name="activity.reminder.at_time_of_the_event">Zum Ereigniszeitpunkt</string>
    <string name="activity.reminder.none">Keine</string>
    <string name="activity_added">Aktivität hinzugefügt</string>
    <string name="activity_category_type_title_due">FÄLLIG</string>
    <string name="activity_category_type_title_overdue">ÜBERFÄLLIG</string>
    <string name="activity_category_type_title_today">HEUTE</string>
    <string name="activity_default_subject_due">Fällig am %1$s</string>
    <string name="activity_default_subject_overdue">Überfällig %1$s</string>
    <string name="activity_default_subject_today">Heute</string>
    <string name="activity_deleted">Aktivität gelöscht</string>
    <string name="activity_due_date_all_day">%1$s</string>
    <string name="activity_due_date_specific_time">%1$s %2$s</string>
    <string name="activity_reminder_1_day_before_at_09_00">1 Tag vorher um 09:00 Uhr</string>
    <string name="activity_reminder_2_days_before_at_09_00">2 Tage vorher um 09:00 Uhr</string>
    <string name="activity_reminder_on_day_of_event_at_09_00">Am Ereignistag um 09:00 Uhr</string>
    <string name="activity_type">Aktivitätsart</string>
    <string name="activity_type_phone_call">Anruf</string>
    <string name="activity_updated">Aktivität aktualisiert</string>
    <string name="add">Hinzufügen</string>
    <string name="add_a_deal">Ein Geschäft hinzufügen</string>
    <string name="add_a_note">Notiz hinzufügen</string>
    <string name="add_activity">Aktivität hinzufügen</string>
    <string name="add_another">Weitere hinzufügen</string>
    <string name="add_deal">Geschäft hinzufügen</string>
    <string name="add_more_details">Weitere Details hinzufügen</string>
    <string name="add_note">Notiz hinzufügen</string>
    <string name="add_organization">Organisation hinzufügen</string>
    <string name="add_person">Kontakt hinzufügen</string>
    <string name="add_product">Produkt hinzufügen</string>
    <string name="address">Adresse</string>
    <string name="all_types">Alle Arten</string>
    <string name="all_users">Alle Benutzer</string>
    <string name="apply">Anwenden</string>
    <string name="are_you_sure_you_want_to_discard_this_activity">Sind Sie sicher, dass Sie diese Aktivität löschen möchten?</string>
    <string name="assigned_to">Zugewiesen an</string>
    <string name="attach_file">Datei anhängen</string>
    <string name="attach_products">Produkte anhängen</string>
    <string name="back_to_list_view">Zurück zur Listenansicht</string>
    <string name="bottom_bar_action_row_email_forward">Weiterleiten</string>
    <string name="bottom_bar_action_row_email_reply">Antworten</string>
    <string name="bottom_bar_action_row_email_reply_all">Allen Antworten</string>
    <string name="btn_activities">Aktivitäten</string>
    <string name="btn_add_email">+ Weitere hinzufügen</string>
    <string name="btn_add_phone">+ Weitere hinzufügen</string>
    <string name="btn_add_product">+ Weitere hinzufügen</string>
    <string name="btn_call_list">Call list (%s)</string>
    <string name="btn_change_company">Unternehmen wechseln</string>
    <string name="btn_choose_from_gallery">Aus Galerie wählen</string>
    <string name="btn_contacts">Kontakte</string>
    <string name="btn_deal_deleted">Gelöscht</string>
    <string name="btn_deal_lost">Verloren</string>
    <string name="btn_deal_won">Gewonnen</string>
    <string name="btn_edit_products">Produkte bearbeiten</string>
    <string name="btn_email_show_participants_details_less">Weniger anzeigen</string>
    <string name="btn_email_show_participants_details_more">Details</string>
    <string name="btn_lost">Verloren</string>
    <string name="btn_pipeline">Pipeline</string>
    <string name="btn_pipelines">Pipelines</string>
    <string name="btn_record_audio_note">Audio-Notiz aufnehmen</string>
    <string name="btn_save_changes">Änderungen speichern</string>
    <string name="btn_settings">Einstellungen</string>
    <string name="btn_won">Gewonnen</string>
    <string name="btn_zoom_out">Herauszoomen</string>
    <string name="calendar_view_on_pipedrive">Kalenderansicht auf Pipedrive</string>
    <string name="call">Anruf</string>
    <string name="call_summary">Anrufübersicht</string>
    <string name="call_summary_saved_on_flow">Anrufübersicht im Flow gespeichert</string>
    <string name="cancel">Abbrechen</string>
    <string name="cant_access_nearby_when_offline">Kein Zugriff auf Nearby im Offline-Betrieb</string>
    <string name="choose_filter">Filter auswählen</string>
    <string name="clear">Löschen</string>
    <string name="connect_with_google">Mit Google verbinden</string>
    <string name="contact_activity_summary_last_contact_today">Letzter Kontakt war heute</string>
    <string name="contact_activity_summary_no_last_contact">Keine vorherige Aktivität</string>
    <string name="contact_activity_summary_noactivities">Noch keine Aktivitäten geplant</string>
    <string name="contact_us">Kontaktieren Sie uns</string>
    <string name="could_not_pick_a_file_because_this_device_has_no_file_picker_apps">Dateiauswahl nicht möglich, da dieses Gerät keine Dateiauswahl-Apps hat. Installieren Sie eine Auswahl-App und versuchen Sie es erneut.</string>
    <string name="could_not_pick_a_file_try_again_later">Dateiauswahl fehlgeschlagen. Bitte später erneut versuchen.</string>
    <string name="could_not_take_photo_because_this_device_has_no_camera_apps">Fotoaufnahme nicht möglich, da dieses Gerät keine Kamera-Apps hat. Installieren Sie eine Kamera-App und versuchen Sie es erneut.</string>
    <string name="could_not_take_photo_try_again_later">Fotoaufnahme fehlgeschlagen. Bitte später erneut versuchen.</string>
    <string name="create_new_deal">Neues Geschäft anlegen</string>
    <string name="currency">Währung</string>
    <string name="custom_fields">Benutzerdefinierte Felder</string>
    <string name="date">Datum</string>
    <string name="deal_added">Geschäft hinzugefügt</string>
    <string name="deal_deleted">Geschäft gelöscht</string>
    <string name="deal_name">Name des Geschäfts</string>
    <string name="deal_title">Titel des Geschäfts</string>
    <string name="deal_updated">Geschäft aktualisiert</string>
    <string name="deal_value">Geschäftswert</string>
    <string name="deals_list_section_lost">VERLOREN</string>
    <string name="deals_list_section_open">OFFEN</string>
    <string name="deals_list_section_won">GEWONNEN</string>
    <string name="deleted">gelöscht</string>
    <string name="dialog_clear_positive_button_label">Entfernen</string>
    <string name="dialog_clear_value">Wert entfernen und speichern?</string>
    <string name="dialog_db_udpate__message">Um die Aktualisierung vorzunehmen, werden Sie abgemeldet. Bitte melden Sie sich erneut an.</string>
    <string name="dialog_db_udpate__positive_button">OK</string>
    <string name="dialog_db_udpate__title">Abmelden</string>
    <string name="dialog_delete_activity">Diese Aktivität löschen?</string>
    <string name="dialog_delete_deal">Dieses Geschäft löschen?</string>
    <string name="dialog_delete_negative_button_label">@string/pref_logout_dialog_answer_no</string>
    <string name="dialog_delete_note">Diese Notiz löschen?</string>
    <string name="dialog_delete_org">Diese Organisation löschen?</string>
    <string name="dialog_delete_person">Diesen Kontakt löschen?</string>
    <string name="dialog_delete_positive_button_label">Löschen</string>
    <string name="directions">Richtungen</string>
    <string name="discard">Verwerfen</string>
    <string name="dont_log">Nicht erfassen</string>
    <string name="dont_log_this_call">Diesen Anruf nicht erfassen</string>
    <string name="duration">Dauer</string>
    <string name="edit_deal">Geschäft bearbeiten</string>
    <string name="edit_note">Notiz bearbeiten</string>
    <string name="edit_organization">Organisation bearbeiten</string>
    <string name="edit_person">Kontakt bearbeiten</string>
    <string name="edit_product">Produkt bearbeiten</string>
    <string name="email">E-Mail</string>
    <string name="email_address">E-Mail-Adresse</string>
    <string name="end_date">Enddatum</string>
    <string name="end_time">Endzeit</string>
    <string name="error_activity_save_failed">Fehler beim Speichern der Aktivität. Tut uns leid.</string>
    <string name="error_contact_save_failed">Fehler beim Speichern des Kontakts. Tut uns leid.</string>
    <string name="error_deal_save_failed">Fehler beim Speichern des Geschäfts. Tut uns leid.</string>
    <string name="error_dialog_button_negative_cancel">ABBRECHEN</string>
    <string name="error_dialog_button_negative_ok">OK</string>
    <string name="error_dialog_button_sign_up">REGISTRIEREN</string>
    <string name="error_dialog_google_login_failed_no_account">Leider konnten wir Sie nicht anmelden. Vergewissern Sie sich, dass Sie auf www.Pipedrive.com bereits einen Account eingerichtet haben. Falls dem so ist, versuchen Sie es bitte erneut. Möglicherweise bestehen Verbindungsprobleme.</string>
    <string name="error_dialog_login_failed">Leider konnten wir die E-Mail oder das Passwort nicht erkennen. Stellen Sie bitte sicher, dass Sie über einen gültigen Account verfügen.</string>
    <string name="error_dialog_title">Anmeldung fehlgeschlagen</string>
    <string name="error_field_required">Dieses Feld ist erforderlich</string>
    <string name="error_invalid_email">Diese E-Mail-Adresse ist ungültig</string>
    <string name="error_note_save_failed">Fehler beim Speichern der Notiz. Tut uns leid.</string>
    <string name="error_operation_made_in_offline_mode">Keine Internetverbindung. Diese Aktion ist deaktiviert.</string>
    <string name="error_organization_save_failed">Fehler beim Speichern der Organisation. Tut uns leid.</string>
    <string name="file_open_error">%1$s konnte nicht geöffnet werden</string>
    <string name="file_open_error_no_app">%1$s konnte nicht geöffnet werden. Laden Sie bitte eine zum Öffnen dieser Datei geeignete Anwendung herunter.</string>
    <string name="file_open_error_no_connection">%1$s konnte nicht geöffnet werden. Keine Internetverbindung.</string>
    <string name="file_open_progress_message">Datei abrufen …</string>
    <string name="file_upload_failed_attach_it_again">Datei-Upload fehlgeschlagen. Bitte erneut anhängen.</string>
    <string name="file_uploaded">Datei hochgeladen</string>
    <string name="flow_item_email_no_recipients">Unbekannt</string>
    <string name="flow_item_email_no_subject">(Kein Betreff)</string>
    <string name="flow_item_email_no_summary">Diese Nachricht hat keinen Inhalt.</string>
    <string name="flow_list_empty_view_explanation">@string/label_empty_description_activities_list_bottom</string>
    <string name="flow_list_empty_view_header">@string/label_empty_header_activities_list</string>
    <string name="flow_list_section_add_activity_bottom">Eine Aktivität planen</string>
    <string name="flow_list_section_add_activity_top">Sie haben keine bevorstehenden Aktivitäten</string>
    <string name="flow_list_section_past">Vergangen</string>
    <string name="flow_list_section_upcoming">Geplant</string>
    <string name="forgot_password">Passwort vergessen?</string>
    <string name="get_up_and_running_quickly">Legen Sie blitzschnell los</string>
    <string name="got_it">Alles klar</string>
    <string name="help_and_feedback">Hilfe und Feedback</string>
    <string name="help_us_improve_pipedrive_android_app_by_joining_the_beta_testing">Wirken Sie beim Beta-Testprogramm mit und helfen Sie dabei, Pipedrives Android-App zu verbessern. Wenn Sie sich für das Programm registrieren, erhalten Sie App-Updates bevor diese auf Google Play verfügbar sind. Ihr Feedback ist von großem Nutzen für uns.</string>
    <string name="hint_contact_name">Name der Kontaktperson</string>
    <string name="hint_default_deal_subject">%1$s Geschäft</string>
    <string name="hint_enter_product_name">Geben Sie den Produktnamen ein</string>
    <string name="hint_organization">Organisation</string>
    <string name="hint_organization_name">Name</string>
    <string name="hint_person_email">E-Mail-Adresse</string>
    <string name="hint_person_name">Name</string>
    <string name="hint_subject">Betreff</string>
    <string name="instant_messenger">Instant Messenger</string>
    <string name="is_the_call_related_to_a_following_activity">Betrifft der Anruf eine\nfolgende Aktivität?</string>
    <string name="jump_to_today">Heute anzeigen</string>
    <string name="keep_editing">Weiterbearbeiten</string>
    <string name="label_action_copied_to_clipboard">In die Zwischenablage kopiert</string>
    <string name="label_change_pipeline">Pipelines</string>
    <string name="label_deal_field_add_time">Erstellt</string>
    <string name="label_deal_field_dropbox_address">BCC-E-Mail</string>
    <string name="label_deal_field_expected_close_date">Voraussichtlicher Abschlusstermin</string>
    <string name="label_deal_field_last_updated_time">Zuletzt aktualisiert</string>
    <string name="label_deal_field_lost_time">Verloren</string>
    <string name="label_deal_field_owners_name">Eigentümer</string>
    <string name="label_deal_field_won_time">Gewonnen</string>
    <string name="label_empty_description_activities_list">Tippen Sie auf + am oberen Bildschirmrand, um eine Aktivität zu planen</string>
    <string name="label_empty_description_activities_list_bottom">Tippen Sie auf + am unteren Bildschirmrand, um eine Aktivität zu planen</string>
    <string name="label_empty_description_contact_details">Tippen Sie am oberen Bildschirmrand auf \"Bearbeiten\", um weitere Details hinzuzufügen</string>
    <string name="label_empty_description_contacts_list">Tippen Sie auf + am oberen Bildschirmrand, um Ihren ersten Kontakt hinzuzufügen</string>
    <string name="label_empty_description_deals_list">Fügen Sie durch Antippen des Pluszeichens unten ein neues Geschäft hinzu</string>
    <string name="label_empty_description_pipeline_deals_list">Fügen Sie durch Antippen von + ein neues Geschäft hinzu oder verschieben Sie ein Geschäft aus einer anderen Phase hierher</string>
    <string name="label_empty_header_activities_list">Keine geplanten Aktivitäten</string>
    <string name="label_empty_header_contact_activities_list">Keine Aktivitäten</string>
    <string name="label_empty_header_contact_details">Keine Kontaktdetails</string>
    <string name="label_empty_header_contacts_list">Keine Kontakte</string>
    <string name="label_empty_header_custom_fields_list">Keine Details</string>
    <string name="label_empty_header_deals_list">Keine Geschäfte</string>
    <string name="label_empty_header_global_search_list">Nach Geschäften, Kontakten und Organisationen suchen</string>
    <string name="label_empty_header_global_search_list_no_data">Keine Ergebnisse</string>
    <string name="label_empty_header_organization_people">Keine Kontakte</string>
    <string name="label_empty_header_organizations_list">Keine Organisationen</string>
    <string name="label_empty_header_pipeline_deals_list">Keine Geschäfte in dieser Phase</string>
    <string name="label_filter">Filter</string>
    <string name="label_people">Kontakte</string>
    <string name="label_phone">Telefon</string>
    <string name="last">KÜRZLICH</string>
    <string name="lbl_activity_additional_text">on %1$s</string>
    <string name="lbl_activity_additional_text_with_person">on %1$s with %2$s</string>
    <string name="lbl_add_as_new_contact">Als neuen Kontakt hinzufügen</string>
    <string name="lbl_add_as_new_organization">Als neue Organisation hinzufügen</string>
    <string name="lbl_all_day_event">Ganztägiges Ereignis</string>
    <string name="lbl_associations">Verknüpft mit</string>
    <string name="lbl_change_pipeline">Pipeline ändern</string>
    <string name="lbl_change_stage">Phase ändern</string>
    <string name="lbl_choose_contact">Einen Kontakt verknüpfen</string>
    <string name="lbl_choose_deal">Ein Geschäft verknüpfen</string>
    <string name="lbl_choose_organization">Eine Organisation verknüpfen</string>
    <string name="lbl_current_month_estimate">current month estimate</string>
    <string name="lbl_custom_field_hidden">Ausgeblendet</string>
    <string name="lbl_custom_fields_summary">Nur Felder mit Werten sind hier aufgeführt.</string>
    <string name="lbl_date">Datum</string>
    <string name="lbl_date_h">h</string>
    <string name="lbl_date_min">min</string>
    <string name="lbl_discount">Rabatt</string>
    <string name="lbl_email_forward_header_forward">---------- Weitergeleitete Nachricht ----------\nVon: %1$s\nDatum: %2$s\nBetreff: %3$s\nAn: %4$s\nKopie: %5$s</string>
    <string name="lbl_email_forward_header_reply">Am %1$s geschrieben:</string>
    <string name="lbl_email_no_recipients">@string/flow_item_email_no_recipients</string>
    <string name="lbl_email_no_subject">@string/flow_item_email_no_subject</string>
    <string name="lbl_email_no_summary">@string/flow_item_email_no_summary</string>
    <string name="lbl_email_participants_type_bcc">Blindkopie:</string>
    <string name="lbl_email_participants_type_cc">CC:</string>
    <string name="lbl_email_participants_type_from">Von:</string>
    <string name="lbl_email_participants_type_to">An:</string>
    <string name="lbl_email_subject_forward">WG: %1$s</string>
    <string name="lbl_email_subject_reply">AW: %1$s</string>
    <string name="lbl_filter">Filter</string>
    <string name="lbl_last_consumers">Last costumers</string>
    <string name="lbl_metrics_creator">by %1$s</string>
    <string name="lbl_metrics_period_this_month">Diesen Monat</string>
    <string name="lbl_metrics_period_today">Heute</string>
    <string name="lbl_most_recent_new_deals">Kürzliche neue Geschäfte</string>
    <string name="lbl_new_deals">Neue Geschäfte</string>
    <string name="lbl_new_deals_won">new deals won</string>
    <string name="lbl_no_contacts_found">Geben Sie mindestens 3 Zeichen ein</string>
    <string name="lbl_no_results_found">Keine Ergebnisse gefunden</string>
    <string name="lbl_notes">Notizen</string>
    <string name="lbl_nothing_selected">Nichts ausgewählt</string>
    <string name="lbl_pipeline_calculating">Kalkulierung...</string>
    <string name="lbl_preference_web_view_loading">Wird geladen... </string>
    <string name="lbl_preference_web_view_loading_error">For %1$s go to %2$s</string>
    <string name="lbl_price_per_unit">Stückpreis</string>
    <string name="lbl_quantity">Anzahl</string>
    <string name="lbl_refreshing_metrics">Metriken werden aktualisiert, bitte warten...</string>
    <string name="lbl_related_activities">Zugehörige Aktivitäten</string>
    <string name="lbl_related_deals">Zugehörige Geschäfte:</string>
    <string name="lbl_select_state">Select state:</string>
    <string name="lbl_top_performers">Top-Performer</string>
    <string name="lbl_total">Gesamt</string>
    <string name="lbl_trial_expired_text">Ihre Testzeit für %1$s ist leider abgelaufen. Wir hoffen, es hat Ihnen gefallen, Pipedrive auszuprobieren.\n\nWenn Sie Pipedrive weiter nutzen möchten, melden Sie sich bitte über Ihr Desktop auf Pipedrive.com an und geben Sie Ihre \nAbrechnungsinformationen ein.</string>
    <string name="lbl_trial_expired_title">Testzeit abgelaufen</string>
    <string name="lbl_type_at_least_3_characters">Geben Sie mindestens 3 Zeichen ein</string>
    <string name="lbl_value">Wert</string>
    <string name="lbl_won_deals">Gewonnene Geschäfte</string>
    <string name="line_break">\n</string>
    <string name="loading">Wird geladen…</string>
    <string name="loading_the_products_list_failed_">Fehler beim Laden der Produktliste. Bitte die Ansicht neu öffnen.</string>
    <string name="log_in">Anmelden</string>
    <string name="login_progress_signing_in">Anmelden...</string>
    <string name="lost">Verloren</string>
    <string name="main_settings_view_title">Einstellungen</string>
    <string name="mark_as_done">Als erledigt markieren</string>
    <string name="menu_add">Kontakt hinzufügen</string>
    <string name="menu_calendar">Kalender</string>
    <string name="menu_delete">Löschen</string>
    <string name="menu_edit">Bearbeiten</string>
    <string name="menu_filter">Filter</string>
    <string name="menu_refresh">Aktualisieren</string>
    <string name="menu_save">Speichern</string>
    <string name="menu_search">Suche</string>
    <string name="message">Nachricht</string>
    <string name="message_email_client_not_found">Keine App zur Abwicklung von E-Mails gefunden. Installieren Sie bitte einen E-Mail-Client und versuchen Sie es erneut.</string>
    <string name="message_email_copy_not_enabled_when_zoomed">Textkopie bei gezoomten Nachrichten nicht unterstützt.</string>
    <string name="more">Mehr</string>
    <string name="my_feedback">Mein Feedback</string>
    <string name="my_tickets">Meine Tickets</string>
    <string name="n_more">Mehr ↓</string>
    <string name="name">Name</string>
    <string name="navigation_menu_item_activities">Aktivitäten</string>
    <string name="navigation_menu_item_deals">Geschäfte</string>
    <string name="navigation_menu_item_help_and_feedback">Hilfe und Feedback</string>
    <string name="navigation_menu_item_organizations">Organisationen</string>
    <string name="navigation_menu_item_people">Kontakte</string>
    <string name="navigation_menu_item_search">Suche</string>
    <string name="navigation_menu_item_settings">Einstellungen</string>
    <string name="nearby">In der Nähe</string>
    <string name="new_feature_nearby">Neue Funktion: Nearby</string>
    <string name="next">ALS NÄCHSTES</string>
    <string name="ninety_nine_plus">99+</string>
    <string name="no_log_as_a_new_activity">Nein. Als neue Aktivität erfassen</string>
    <string name="no_stages_in_this_pipeline_you_can_edit_the_stages_for_this_pipeline_on_the_web_app">Keine Phasen in dieser Pipeline. Sie können die Phasen dieser Pipeline in der Web-App bearbeiten.</string>
    <string name="none">Keine</string>
    <string name="note_added">Notiz hinzugefügt</string>
    <string name="note_deleted">Notiz gelöscht</string>
    <string name="note_updated">Notiz aktualisiert</string>
    <string name="organization_added">Organisation hinzugefügt</string>
    <string name="organization_deleted">Organisation gelöscht</string>
    <string name="organization_updated">Organisation aktualisiert</string>
    <string name="outgoing_call">Ausgehender Anruf</string>
    <string name="owner">Eigentümer</string>
    <string name="password">Passwort</string>
    <string name="person_added">Kontakt hinzugefügt</string>
    <string name="person_deleted">Kontakt gelöscht</string>
    <string name="person_updated">Kontakt aktualisiert</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="pipedrive_gets_your_sales_organized">Pipedrive organisiert Ihren Vertrieb.</string>
    <string name="pipeline">Pipeline</string>
    <string name="pipeline_filter_your_deals">Ihre Geschäfte</string>
    <string name="placeholder.customFieldEmpty">+ %1$s</string>
    <string name="placeholder.customFieldRange">%1$s–%2$s</string>
    <string name="please_add_a_name_to_your_contact_organization">Fügen Sie bitte Ihrer Kontaktorganisation einen Namen hinzu</string>
    <string name="please_add_a_name_to_your_contact_person">Fügen Sie bitte Ihrer Kontaktperson einen Namen hinzu</string>
    <string name="please_link_a_person_or_organization_to_your_deal">Verknüpfen Sie bitte eine Kontaktperson oder Organisation mit Ihrem Geschäft</string>
    <string name="postal_address">Postanschrift</string>
    <string name="pref_about_changelog">Änderungsprotokoll</string>
    <string name="pref_about_open_source_licences">Open-Source-Lizenzen</string>
    <string name="pref_about_privacy_policy">Datenschutzerklärung</string>
    <string name="pref_about_signup_for_beta_testing">Möchten Sie mit dem Beta-Testen loslegen?</string>
    <string name="pref_about_summary">Version %s</string>
    <string name="pref_about_terms_of_cervice">Nutzungsbedingungen</string>
    <string name="pref_about_title">Über %s</string>
    <string name="pref_activity_reminder_title">Aktivitätserinnerung</string>
    <string name="pref_all_day_activity_reminder_title">Erinnerung für ganztägige Aktivitäten</string>
    <string name="pref_analytics_summary">Helfen Sie uns dabei, Pipedrive zu verbessern, indem Sie uns Ihre Nutzungsstatistiken senden. Diese Daten werden nicht dazu verwendet, Sie zu identifizieren oder zu kontaktieren.</string>
    <string name="pref_analytics_title">Nutzungsdaten senden</string>
    <string name="pref_call_logging_summary">Automatisch ausgehende Anrufe erfassen, Nachfassaktionen planen und Anrufe mit Geschäften verknüpfen.</string>
    <string name="pref_call_logging_title">Anrufe erfassen</string>
    <string name="pref_language_title">Sprache</string>
    <string name="pref_logout_dialog_answer_no">Abbrechen</string>
    <string name="pref_logout_dialog_answer_yes">Abmelden</string>
    <string name="pref_logout_dialog_message">Von Pipedrive abmelden?</string>
    <string name="pref_logout_title">Abmelden</string>
    <string name="pref_manual_refresh_subtitle">Zuletzt sychronisiert %1$s</string>
    <string name="pref_manual_refresh_title">Daten synchronisieren</string>
    <string name="pref_offlinesupport_summary">Unterstützung für Offline-Datenmanagement. Versuchsweise.</string>
    <string name="pref_offlinesupport_title">Offline-Unterstützung</string>
    <string name="pref_preferences_title">Einstellungen</string>
    <string name="pref_title_selected_company">Unternehmen</string>
    <string name="price">Preis</string>
    <string name="product_list_not_available_in_">Produktliste im Offline-Modus nicht verfügbar.</string>
    <string name="products">Produkte</string>
    <string name="pull_to_refresh_pull_label">Zum Aktualisieren ziehen…</string>
    <string name="pull_to_refresh_release_label">Zum Aktualisieren loslassen…</string>
    <string name="remove_this_product">Dieses Produkt entfernen?</string>
    <string name="reopen">Erneut öffnen</string>
    <string name="reset">Zurücksetzen</string>
    <string name="rotting">Stagnierend</string>
    <string name="row_deal_next_activity_icon">Das Symbol zeigt den Status der nächsten mit diesem Geschäft verbundenen Aktivität an. Dies kann zukünftig, heute, überfällig oder so überfällig sein, dass es bereits stagniert.</string>
    <string name="schedule_activity">Aktivität planen</string>
    <string name="schedule_next_activity">Nächste Aktivität planen</string>
    <string name="search_contacts">Kontakte durchsuchen</string>
    <string name="search_deals">Geschäfte durchsuchen</string>
    <string name="search_initial_text">Nach Geschäften, Kontakten und Organisationen suchen</string>
    <string name="search_organizations">Organisationen durchsuchen</string>
    <string name="search_products">Produkte durchsuchen</string>
    <string name="search_this_area">Diesen Bereich durchsuchen</string>
    <string name="see_schedule_and_manage_your_day_without_double_bookings">Tägliche Aktivitäten ansehen, planen und verwalten, ohne dass es dabei zu Doppelbuchungen kommt</string>
    <string name="see_your_nearby_deals_contacts_and_organization_details_all_on_a_map">Mit diesem Dienst können Sie alle Informationen zu Geschäften, Kontakten und Unternehmen auf einer Karte sehen.</string>
    <string name="send_message">Nachricht senden</string>
    <string name="show_less">Weniger anzeigen ↑</string>
    <string name="sign_up">Registrieren</string>
    <string name="skip">Überspringen</string>
    <string name="something_went_wrong_while_downloading_deals_pull_to_refresh_the_view_to_update_the_view">Fehler beim Herunterladen der Geschäfte aufgetreten. Zum Aktualisieren der Ansicht ziehen.</string>
    <string name="something_went_wrong_while_downloading_your_pipelines_please_go_to_settings_view_and_trigger_the_manual_sync">Fehler beim Herunterladen Ihrer Pipelines aufgetreten. Rufen Sie bitte die Einstellungen-Ansicht auf und veranlassen Sie die manuelle Synchronisierung.</string>
    <string name="special_user_name_everyone">Alle</string>
    <string name="special_user_name_header_title">Benutzer</string>
    <string name="stage">Phase</string>
    <string name="start_date">Startdatum festlegen</string>
    <string name="start_time">Startzeit</string>
    <string name="suffix_deal_status">Status: %1$s</string>
    <string name="syncing_data_in_progress">Daten werden synchronisiert...</string>
    <string name="tab_title_contact_deals">Geschäfte</string>
    <string name="tab_title_contact_flow">Flow</string>
    <string name="tab_title_contact_general">Allgemein</string>
    <string name="tab_title_contact_people">Kontakte</string>
    <string name="tab_title_details">DETAILS</string>
    <string name="tab_title_flow">FLOW</string>
    <string name="tab_title_metrics_new_deals">Neue Geschäfte</string>
    <string name="tab_title_metrics_won_deals">Gewonnene Geschäfte</string>
    <string name="take_photo">Foto aufnehmen</string>
    <string name="text">Text</string>
    <string name="time">Uhrzeit</string>
    <string name="tips_and_tricks">Tipps und Tricks</string>
    <string name="title_activity_associate_dialog">Verknüpfen mit</string>
    <string name="title_activity_date_dialog">Aktivitätsdatum:</string>
    <string name="title_activity_list">Aktivitäten</string>
    <string name="title_activity_login">Anmelden</string>
    <string name="title_contact_associate_dialog">Verknüpfen mit</string>
    <string name="title_deal_associate_dialog">Verknüpfen mit</string>
    <string name="title_deal_detail">Geschäft</string>
    <string name="title_deal_move_dialog">Geschäft verschieben</string>
    <string name="title_deal_stage_dialog">Geschäftsphase auswählen:</string>
    <string name="title_deal_status_dialog">Geschäftszustand auswählen:</string>
    <string name="title_metrics">Metriken</string>
    <string name="title_sendmail_chooser_dialog">E-Mail senden...</string>
    <string name="to_access_this_company_please_sign_out_and_in">Melden Sie sich bitte ab und erneut auf der App an, um auf dieses Unternehmen zuzugreifen.</string>
    <string name="today">Heute</string>
    <string name="tomorrow">morgen</string>
    <string name="try_panning_or_zooming_out">Versuchen es mit Schwenken oder Zoomen des Bildschirms oder wählen Sie einen anderen Filter aus.</string>
    <string name="try_the_new_Calendar_view">Neue Kalenderansicht ausprobieren</string>
    <string name="uh_oh_nothing_found_here">Oh, oh! Hier wurde nichts gefunden.</string>
    <string name="undo">Undo</string>
    <string name="variation">Variante</string>
    <string name="visible_to">Sichtbar für</string>
    <string name="we_can_create_a_new_contact_with_just_the_name_">Wir können einen neuen Kontakt mit nur dem Namen erstellen oder Sie können weitere Details eingeben.</string>
    <string name="we_can_create_a_new_organization_with_just_the_name_">Wir können eine neue Organisation mit nur dem Namen erstellen oder Sie können weitere Details eingeben.</string>
    <string name="won">Gewonnen</string>
    <string name="yesterday">gestern</string>
    <string name="you">%1$s (Sie)</string>
    <string name="you_have_already_filled_in_some_information_">Sie haben bereits ein paar Informationen eingegeben. Möchten Sie diesen Anruf wirklich nicht erfassen?</string>
    <string name="you_re_all_done_schedule_a_new_activity_by_tapping_on_the_plus_button">Damit ist alles fertig. Tippen Sie auf (+), um eine neue Aktivität zu planen</string>
    <string name="your_business_on_a_map_with_nearby">Ihr Unternehmen auf einer Landkarte: mit Nearby</string>
</resources>
