<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="UNKNOWN_DATA_0x4801" android:layout_height="match_parent" android:layout_marginTop="36dp" android:layout_marginBottom="9dp">
        <com.pipedrive.views.profilepicture.ProfilePictureRoundUserNoInitials android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/profilePicture" android:layout_width="UNKNOWN_DATA_0x7f0c00db" android:layout_height="UNKNOWN_DATA_0x7f0c00db" android:layout_marginLeft="@dimen/dimen4" android:layout_marginBottom="@dimen/dimen1" android:layout_marginStart="@dimen/dimen4" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="0dp" android:paddingRight="@dimen/dimen4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingStart="0dp" android:paddingEnd="@dimen/dimen4">
        <TextView android:textAppearance="@style/TextAppearance_Title_Light" android:id="@id/title" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1801" />
        <com.pipedrive.views.Spinner android:id="@+id/spinner" android:paddingTop="4dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1f01" style="@style/Widget_Spinner" />
        <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" style="@style/Widget_Line_Mid" />
        <Space android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x801" />
    </LinearLayout>
</LinearLayout>
