<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
    <LinearLayout android:orientation="vertical" android:id="@+id/email_password" android:background="@drawable/shape_rect_white_rounded" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@id/email" android:background="@color/transparent" android:padding="@dimen/dimen4" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/email_address" android:maxLines="1" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" style="@style/Widget_Login_EditText" />
        <View android:background="@color/fog" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginLeft="@dimen/dimen4" android:layout_marginRight="@dimen/dimen4" />
        <EditText android:id="@+id/password" android:background="@color/transparent" android:padding="@dimen/dimen4" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/password" android:maxLines="1" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:fontFamily="sans-serif" style="@style/Widget_Login_EditText" />
    </LinearLayout>
    <TextView android:textColor="@color/white" android:id="@+id/sign_in" android:background="@drawable/btn_selector_login" android:layout_marginTop="@dimen/dimen5" android:text="@string/log_in" style="@style/LoginActivity_button" />
    <TextView android:textColor="@color/white" android:id="@+id/sign_up" android:background="@drawable/btn_selector_signup" android:layout_marginTop="@dimen/dimen4" android:text="@string/sign_up" style="@style/LoginActivity_button" />
    <include layout="@layout/layout_connect_with_google_button" />
</LinearLayout>
