<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/dimen12" android:paddingRight="@dimen/dimen4" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen12" android:paddingEnd="@dimen/dimen4">
    <TextView android:id="@+id/description" android:paddingTop="@dimen/dimen4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Button android:id="@+id/addMoreDetails" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/dimen4" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/add_more_details" android:textAllCaps="true" style="@style/TextAppearance_Link" />
</LinearLayout>
