<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="activity_postpone_titles">
        <item>+15 min</item>
        <item>+1 hora</item>
        <item>+1 día</item>
        <item>+1 semana</item>
        <item>+1 mes</item>
    </array>
    <array name="time_filter_titles">
        <item>Todas</item>
        <item>Vencida</item>
        <item>Hoy</item>
        <item>Mañana</item>
        <item>Esta semana</item>
        <item>Próxima semana</item>
    </array>
</resources>
