<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="cards_open_deals">
        <item quantity="other">%d открытых сделок</item>
        <item quantity="one">%d открытая сделка</item>
        <item quantity="few">%d открытых сделок</item>
    </plurals>
    <plurals name="contact_activity_summary_activities">
        <item quantity="other">%d видов задач</item>
        <item quantity="one">Одна задача</item>
        <item quantity="few">%d вида задач</item>
    </plurals>
    <plurals name="contact_activity_summary_deals">
        <item quantity="other">%d сделок</item>
        <item quantity="one">Одна сделка</item>
        <item quantity="few">%d сделки</item>
    </plurals>
    <plurals name="contact_activity_summary_last_contact">
        <item quantity="other">Последняя связь %d дней назад</item>
        <item quantity="one">Последняя связь один день назад</item>
        <item quantity="few">Последняя связь %d дня назад</item>
    </plurals>
    <plurals name="deal_sum_and_count">
        <item quantity="other">%1$s · %2$d сделок</item>
        <item quantity="one">%1$s · %2$d сделка</item>
        <item quantity="few">%1$s · %2$d сделки</item>
    </plurals>
    <plurals name="deals">
        <item quantity="other">%d сделок</item>
        <item quantity="one">%d сделка</item>
        <item quantity="few">%d сделок</item>
    </plurals>
    <plurals name="in_num_days">
        <item quantity="other">через %d дн.</item>
        <item quantity="one">завтра</item>
    </plurals>
    <plurals name="in_num_hours">
        <item quantity="other">через %d ч.</item>
        <item quantity="one">через 1 час</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">через %d мин.</item>
        <item quantity="one">через 1 минуту</item>
    </plurals>
    <plurals name="in_num_seconds">
        <item quantity="other">через %d с.</item>
        <item quantity="one">через 1 секунду</item>
    </plurals>
    <plurals name="num_days_ago">
        <item quantity="other">%d дн. назад</item>
        <item quantity="one">вчера</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="other">%d ч. назад</item>
        <item quantity="one">1 час назад</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d мин. назад</item>
        <item quantity="one">1 минуту назад</item>
    </plurals>
    <plurals name="num_seconds_ago">
        <item quantity="other">%d с. назад</item>
        <item quantity="one">1 секунду назад</item>
    </plurals>
    <plurals name="organizations">
        <item quantity="other">%d организаций</item>
        <item quantity="one">%d организация</item>
        <item quantity="few">%d организаций</item>
    </plurals>
    <plurals name="persons">
        <item quantity="other">%d контактов</item>
        <item quantity="one">%d человек</item>
        <item quantity="few">%d контактов</item>
    </plurals>
    <plurals name="product">
        <item quantity="other">%d продуктов</item>
        <item quantity="one">%d продукт</item>
        <item quantity="few">%d продуктов</item>
    </plurals>
</resources>
