<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto">
    <item app:id="@+id/menu_save" app:title="@string/menu_save" app:showAsAction="always" />
    <item app:id="@+id/menu_discard" app:title="@string/discard" app:showAsAction="UNKNOWN_DATA_0x0" />
    <item app:icon="@drawable/actionbar_delete" app:id="@+id/menu_delete" app:title="@string/menu_delete" app:showAsAction="always" />
</menu>
