<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/login_background" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/imgLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" android:scaleType="center" android:adjustViewBounds="true" android:layout_centerHorizontal="true" />
        <ProgressBar android:id="@+id/spinnerLoader" android:layout_width="UNKNOWN_DATA_0x7f0c00ce" android:layout_height="UNKNOWN_DATA_0x7f0c00ce" android:indeterminate="true" android:layout_below="@+id/imgLogo" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
