<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipe_refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <ExpandableListView android:id="@+id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:groupIndicator="0x106000d" android:childDivider="@drawable/transparent_pixel" android:dividerHeight="0dp" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <TextView android:textAppearance="@style/TextAppearance_Empty" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/empty" android:layout_width="UNKNOWN_DATA_0xf001" android:layout_height="wrap_content" android:text="@string/you_re_all_done_schedule_a_new_activity_by_tapping_on_the_plus_button" />
        <android.support.design.widget.FloatingActionButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen4" android:layout_marginBottom="@dimen/dimen4" android:src="@drawable/icon_add" android:layout_marginEnd="@dimen/dimen4" />
    </FrameLayout>
</LinearLayout>
