<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ana ekrana git</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="common_google_play_services_enable_button">Etkinleştir</string>
    <string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
    <string name="common_google_play_services_install_button">Yükle</string>
    <string name="common_google_play_services_install_text">%1$s, şu anda cihazınızda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play hizmetleri olmadan çalışmaz ve bu hizmetler cihazınız tarafından desteklenmiyor.</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
    <string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="common_signin_button_text">Oturum aç</string>
    <string name="common_signin_button_text_long">Google\'da oturum aç</string>
    <string name="search_menu_title">Ara</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="articles_list_fragment_error_message">Makaleler alınamadı</string>
    <string name="articles_list_fragment_no_articles_found">Makale bulunamadı</string>
    <string name="articles_search_results_list_fragment_contact_us">Bizimle iletişime geçin</string>
    <string name="articles_search_results_list_fragment_error_message">Bir sorun oluştu</string>
    <string name="articles_search_results_list_fragment_no_articles_found">Hiçbir sonuç bulunamadı</string>
    <string name="attachment_add_menu">Ekler</string>
    <string name="attachment_select_source_choose_existing">Mevcut birini seçin</string>
    <string name="attachment_select_source_new_photo">Yeni fotoğraf çekin</string>
    <string name="attachment_upload_error_cancel">İptal</string>
    <string name="attachment_upload_error_file_already_added">Dosya zaten eklendi</string>
    <string name="attachment_upload_error_file_not_found">Dosya bulunamadı</string>
    <string name="attachment_upload_error_file_too_big">Maksimum ek boyutu %s</string>
    <string name="attachment_upload_error_try_again">Tekrar deneyin</string>
    <string name="attachment_upload_error_upload_failed">Ek yüklenemedi</string>
    <string name="categories_list_fragment_error_message">Kategoriler alınamadı</string>
    <string name="categories_list_fragment_no_categories_found">Kategori bulunamadı</string>
    <string name="contact_fragment_description_hint">Açıklama</string>
    <string name="contact_fragment_email_hint">E-posta</string>
    <string name="contact_fragment_email_validation_error">Yanlış e-posta adresi</string>
    <string name="contact_fragment_request_subject">Uygulama kaydı</string>
    <string name="contact_fragment_send_button_label">Gönder</string>
    <string name="contact_fragment_title">Bizimle iletişime geçin</string>
    <string name="help_search_no_results_label">Şunun için sonuç bulunamadı:</string>
    <string name="help_see_all_articles_label">Tüm makaleleri görüntüle</string>
    <string name="help_see_all_n_articles_label">%d makalenin tümünü görüntüle</string>
    <string name="network_activity_no_connectivity">Bağlantı yok</string>
    <string name="rate_my_app_dialog_dismiss_action_label">Bana tekrar sorma</string>
    <string name="rate_my_app_dialog_feedback_description_label">Size daha iyi hizmet sunmayı hedefliyoruz. Lütfen yaşadığınız sorunları bize bildirin.</string>
    <string name="rate_my_app_dialog_feedback_device_api_version">OS API: %1$d</string>
    <string name="rate_my_app_dialog_feedback_device_memory">Bellek: %1$s MB / %2$s MB</string>
    <string name="rate_my_app_dialog_feedback_device_model">Model: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_name">Cihaz: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_os_version">OS sürümü: %1$s</string>
    <string name="rate_my_app_dialog_feedback_request_subject">Uygulama geri bildirimi</string>
    <string name="rate_my_app_dialog_feedback_send_error_no_connectivity_toast">Bağlantı yok</string>
    <string name="rate_my_app_dialog_feedback_send_error_toast">Bir hata oluştu, lütfen tekrar deneyin.</string>
    <string name="rate_my_app_dialog_feedback_send_success_toast">Bizimle iletişime geçtiğiniz için teşekkür ederiz</string>
    <string name="rate_my_app_dialog_feedback_title_label">Bunun için üzgünüz</string>
    <string name="rate_my_app_dialog_negative_action_label">Hayırsa, geri bildirim gönderin</string>
    <string name="rate_my_app_dialog_positive_action_label">Evetse, uygulamamızı değerlendirin</string>
    <string name="rate_my_app_dialog_title_label">Uygulamamızdan memnun musunuz?</string>
    <string name="rate_my_app_dialogue_feedback_cancel_button_label">İptal</string>
    <string name="rate_my_app_dialogue_feedback_issue_hint">Sorununuzu açıklayın</string>
    <string name="rate_my_app_dialogue_feedback_send_button_label">Geri bildirimi gönder</string>
    <string name="request_list_activity_title">Kayıtlarım</string>
    <string name="request_list_fragment_error_message">Kayıtlar alınamadı</string>
    <string name="request_list_fragment_no_requests">Şu anda açık kayıt yok</string>
    <string name="request_view_comment_entry_hint">Yorum</string>
    <string name="retry_view_button_label">Yeniden dene</string>
    <string name="row_request_unread_indicator_alt">Okunmamış yorumlar olduğunu gösteren simge</string>
    <string name="sections_list_fragment_error_message">Bölümler alınamadı</string>
    <string name="sections_list_fragment_no_sections_found">Hiçbir bölüm bulunamadı</string>
    <string name="support_activity_title">Destek</string>
    <string name="support_activity_unable_to_contact_support">Bağlantı kurulamıyor</string>
    <string name="support_contact_menu">İletişim</string>
    <string name="support_conversations_menu">Görüşmeler</string>
    <string name="support_list_search_hint">Size nasıl yardımcı olabiliriz?</string>
    <string name="view_article_attachments_error">Ekler alınamadı</string>
    <string name="view_article_seperator">•</string>
    <string name="view_request_agent_avatar_imageview_alt">Temsilcinin avatarı</string>
    <string name="view_request_load_comments_error">Yorumlar yüklenemedi</string>
    <string name="view_request_send_comment_error">Yorum gönderilemedi</string>
    <string name="_hidden_user_">(Gizli kullanıcı)</string>
    <string name="_me"> (Ben)</string>
    <string name="account_added">Hesap kurulum başarılı! Lütfen uygulamayı başlatın.</string>
    <string name="action_mode_menu_item_choose_pipeline">Boru Hattını Seçin:</string>
    <string name="action_sign_in_short">Oturum aç</string>
    <string name="activity">Etkinlik</string>
    <string name="activity.reminder.10_minutes_before">10 dakika önce</string>
    <string name="activity.reminder.15_minutes_before">15 dakika önce</string>
    <string name="activity.reminder.1_day_before">1 gün önce</string>
    <string name="activity.reminder.1_hour_before">1 saat önce</string>
    <string name="activity.reminder.2_days_before">2 gün önce</string>
    <string name="activity.reminder.2_hours_before">2 saat önce</string>
    <string name="activity.reminder.30_minutes_before">30 dakika önce</string>
    <string name="activity.reminder.5_minutes_before">5 dakika önce</string>
    <string name="activity.reminder.at_time_of_the_event">Olay saatinde</string>
    <string name="activity.reminder.none">Hiçbiri</string>
    <string name="activity_added">Etkinlik eklendi</string>
    <string name="activity_category_type_title_due">SON</string>
    <string name="activity_category_type_title_overdue">GECİKMİŞ</string>
    <string name="activity_category_type_title_today">BUGÜN</string>
    <string name="activity_default_subject_due">%1$s tarihinde sona eriyor</string>
    <string name="activity_default_subject_overdue">%1$s gecikmiş</string>
    <string name="activity_default_subject_today">Bugün</string>
    <string name="activity_deleted">Etkinlik silindi</string>
    <string name="activity_due_date_all_day">%1$s</string>
    <string name="activity_due_date_specific_time">%1$s %2$s</string>
    <string name="activity_reminder_1_day_before_at_09_00">1 gün önce 09:00</string>
    <string name="activity_reminder_2_days_before_at_09_00">2 gün önce 09:00</string>
    <string name="activity_reminder_on_day_of_event_at_09_00">Olay gününde 09:00</string>
    <string name="activity_type">Etkinlik türü</string>
    <string name="activity_type_phone_call">Telefon Araması</string>
    <string name="activity_updated">Etkinlik güncellendi</string>
    <string name="add">Ekle</string>
    <string name="add_a_deal">Anlaşma ekle</string>
    <string name="add_a_note">Bir not ekle</string>
    <string name="add_activity">Etkinlik Ekle</string>
    <string name="add_another">Başkasını ekle</string>
    <string name="add_deal">Anlaşma Ekle</string>
    <string name="add_more_details">Daha fazla ayrıntı ekleyin</string>
    <string name="add_note">Not Ekle</string>
    <string name="add_organization">Kuruluş Ekle</string>
    <string name="add_person">Kişi Ekle</string>
    <string name="add_product">Ürün ekle</string>
    <string name="address">Adres</string>
    <string name="all_types">Tüm türler</string>
    <string name="all_users">Tüm kullanıcılar</string>
    <string name="apply">Uygula</string>
    <string name="are_you_sure_you_want_to_discard_this_activity">Bu etkinliği silmek istediğinizden emin misiniz?</string>
    <string name="assigned_to">Şuna atanan</string>
    <string name="attach_file">Dosya ekle</string>
    <string name="attach_products">ürün ekle</string>
    <string name="back_to_list_view">Liste görünümüne geri dön</string>
    <string name="bottom_bar_action_row_email_forward">İleri</string>
    <string name="bottom_bar_action_row_email_reply">Yanıtla</string>
    <string name="bottom_bar_action_row_email_reply_all">Tümünü Yanıtla</string>
    <string name="btn_activities">Etkinlikler</string>
    <string name="btn_add_email">+ Başkasını ekle</string>
    <string name="btn_add_phone">+ Başkasını ekle</string>
    <string name="btn_add_product">+ Başkasını ekle</string>
    <string name="btn_call_list">Call list (%s)</string>
    <string name="btn_change_company">Şirket değiştir</string>
    <string name="btn_choose_from_gallery">Galeriden seçin</string>
    <string name="btn_contacts">Kişiler</string>
    <string name="btn_deal_deleted">Silindi</string>
    <string name="btn_deal_lost">Kaybedildi</string>
    <string name="btn_deal_won">Kazanıldı</string>
    <string name="btn_edit_products">Ürünleri Düzenle</string>
    <string name="btn_email_show_participants_details_less">Daha azını göster</string>
    <string name="btn_email_show_participants_details_more">Ayrıntılar</string>
    <string name="btn_lost">Kaybedildi</string>
    <string name="btn_pipeline">Boru hattı</string>
    <string name="btn_pipelines">Boru hatları</string>
    <string name="btn_record_audio_note">Ses notunu kaydet</string>
    <string name="btn_save_changes">Değişiklikleri kaydet</string>
    <string name="btn_settings">Ayarlar</string>
    <string name="btn_won">Kazanıldı</string>
    <string name="btn_zoom_out">Uzaklaştır</string>
    <string name="calendar_view_on_pipedrive">Pipedrive\'da takvim görünümü</string>
    <string name="call">Ara</string>
    <string name="call_summary">Arama özeti</string>
    <string name="call_summary_saved_on_flow">Akışta kaydedilmiş arama özeti</string>
    <string name="cancel">İptal</string>
    <string name="cant_access_nearby_when_offline">Çevrimdışı olduğumda Yakındakiler\'e erişemiyorum</string>
    <string name="choose_filter">Filtre Seç</string>
    <string name="clear">Temizle</string>
    <string name="connect_with_google">Google ile bağlan</string>
    <string name="contact_activity_summary_last_contact_today">Son kişi bugündü</string>
    <string name="contact_activity_summary_no_last_contact">Önceki etkinlik yok</string>
    <string name="contact_activity_summary_noactivities">Henüz hiçbir etkinlik planlanmadı</string>
    <string name="contact_us">Bize ulaşın</string>
    <string name="could_not_pick_a_file_because_this_device_has_no_file_picker_apps">Dosya seçilemedi çünkü bu cihazda dosya seçme uygulaması yok. Bir dosya seçme uygulaması yükleyip yeniden deneyin.</string>
    <string name="could_not_pick_a_file_try_again_later">Dosya seçilemedi. Daha sonra tekrar deneyin.</string>
    <string name="could_not_take_photo_because_this_device_has_no_camera_apps">Fotoğraf çekilemedi çünkü bu cihazda kamera uygulaması yok. Bir kamera uygulaması yükleyip yeniden deneyin.</string>
    <string name="could_not_take_photo_try_again_later">Fotoğraf çekilemedi. Daha sonra tekrar deneyin.</string>
    <string name="create_new_deal">Yeni anlaşma oluştur</string>
    <string name="currency">Para birimi</string>
    <string name="custom_fields">Özel alanlar</string>
    <string name="date">Tarih</string>
    <string name="deal_added">Anlaşma eklendi</string>
    <string name="deal_deleted">Anlaşma silindi</string>
    <string name="deal_name">Anlaşma adı</string>
    <string name="deal_title">Anlaşma başlığı</string>
    <string name="deal_updated">Anlaşma güncellendi</string>
    <string name="deal_value">Anlaşma değeri</string>
    <string name="deals_list_section_lost">KAYBEDİLDİ</string>
    <string name="deals_list_section_open">AÇIK</string>
    <string name="deals_list_section_won">KAZANILDI</string>
    <string name="deleted">Silindi</string>
    <string name="dialog_clear_positive_button_label">Kaldır</string>
    <string name="dialog_clear_value">Değer kaldırılsın ve kaydedilsin mi?</string>
    <string name="dialog_db_udpate__message">Yeni özelliklerin uygulanması için oturumunuz kapatılacaktır. Lütfen tekrar giriş yapın.</string>
    <string name="dialog_db_udpate__positive_button">Tamam</string>
    <string name="dialog_db_udpate__title">Çıkış</string>
    <string name="dialog_delete_activity">Bu etkinlik silinsin mi?</string>
    <string name="dialog_delete_deal">Bu anlaşma silinsin mi?</string>
    <string name="dialog_delete_negative_button_label">@string/pref_logout_dialog_answer_no</string>
    <string name="dialog_delete_note">Bu not silinsin mi?</string>
    <string name="dialog_delete_org">Bu kuruluş silinsin mi?</string>
    <string name="dialog_delete_person">Bu kişi silinsin mi?</string>
    <string name="dialog_delete_positive_button_label">Sil</string>
    <string name="directions">Yol tarifi</string>
    <string name="discard">Atın</string>
    <string name="dont_log">Kaydetme</string>
    <string name="dont_log_this_call">Bu aramayı kaydetmeyin</string>
    <string name="duration">Süre</string>
    <string name="edit_deal">Anlaşmayı Düzenle</string>
    <string name="edit_note">Not Düzenle</string>
    <string name="edit_organization">Kuruluş Düzenle</string>
    <string name="edit_person">Kişi Düzenle</string>
    <string name="edit_product">Ürün düzenle</string>
    <string name="email">E-posta</string>
    <string name="email_address">E-posta adresi</string>
    <string name="end_date">Bitiş tarihi</string>
    <string name="end_time">Bitiş saati</string>
    <string name="error_activity_save_failed">Etkinlik kaydetme işlemi başarısız oldu. Üzgünüz.</string>
    <string name="error_contact_save_failed">Kişi kaydetme işlemi başarısız oldu. Üzgünüz.</string>
    <string name="error_deal_save_failed">Anlaşma kaydetme işlemi başarısız oldu. Üzgünüz.</string>
    <string name="error_dialog_button_negative_cancel">İPTAL</string>
    <string name="error_dialog_button_negative_ok">Tamam</string>
    <string name="error_dialog_button_sign_up">KAYDOL</string>
    <string name="error_dialog_google_login_failed_no_account">Maalesef oturumunuzu açamadık. Www.Pipedrive.com adresinde daha önceden bir hesap oluşturduğunuzdan emin olun. Eğer zaten varsa, lütfen tekrar oturum açmayı deneyin. Bağlantıda karışıklık olabilir.</string>
    <string name="error_dialog_login_failed">Ne yazık ki e-posta veya şifreyi tanıyamadık. Geçerli bir hesap olduğundan emin olun.</string>
    <string name="error_dialog_title">Oturum açma başarısız oldu</string>
    <string name="error_field_required">Bu alan gereklidir</string>
    <string name="error_invalid_email">Bu e-posta adresi geçersiz</string>
    <string name="error_note_save_failed">Not kaydetme işlemi başarısız oldu. Üzgünüz.</string>
    <string name="error_operation_made_in_offline_mode">İnternet bağlantısı yok. Bu eylem devre dışı bırakılmıştır.</string>
    <string name="error_organization_save_failed">Kuruluş kaydetme işlemi başarısız oldu. Üzgünüz.</string>
    <string name="file_open_error">%1$s açılamadı</string>
    <string name="file_open_error_no_app">%1$s açılamadı. Lütfen bu dosyayı açmak için bir uygulama indirin.</string>
    <string name="file_open_error_no_connection">%1$s açılamadı. İnternet bağlantısı yok.</string>
    <string name="file_open_progress_message">Dosya erişiliyor...</string>
    <string name="file_upload_failed_attach_it_again">Dosya yükleme başarısız oldu. Tekrar ekleyin</string>
    <string name="file_uploaded">Dosya yüklendi</string>
    <string name="flow_item_email_no_recipients">Bilinmiyor</string>
    <string name="flow_item_email_no_subject">(Konu yok)</string>
    <string name="flow_item_email_no_summary">Bu mesajın içeriği yok.</string>
    <string name="flow_list_empty_view_explanation">@string/label_empty_description_activities_list_bottom</string>
    <string name="flow_list_empty_view_header">@string/label_empty_header_activities_list</string>
    <string name="flow_list_section_add_activity_bottom">Bir etkinlik programlayın</string>
    <string name="flow_list_section_add_activity_top">Yaklaşmakta olan etkinliğiniz yok</string>
    <string name="flow_list_section_past">Geçmiş</string>
    <string name="flow_list_section_upcoming">Planlanan</string>
    <string name="forgot_password">Şifremi unuttum</string>
    <string name="get_up_and_running_quickly">Kalkın ve hızla çalışın</string>
    <string name="got_it">Anladım</string>
    <string name="help_and_feedback">Yardım ve geri bildirim</string>
    <string name="help_us_improve_pipedrive_android_app_by_joining_the_beta_testing">Beta test programına katılarak Pipedrive Android uygulaması geliştirmemize yardımcı olun. Programa kaydolurken uygulama güncellemelerini Google Play üzerinde satışa sunulmadan önce alırsınız. Geribildiriminiz bizim için çok yararlı olacaktır.</string>
    <string name="hint_contact_name">Kişi adı</string>
    <string name="hint_default_deal_subject">%1$s anlaşma</string>
    <string name="hint_enter_product_name">Ürün adı girin</string>
    <string name="hint_organization">Kuruluş</string>
    <string name="hint_organization_name">Adı</string>
    <string name="hint_person_email">E-posta adresi</string>
    <string name="hint_person_name">Adı</string>
    <string name="hint_subject">Konu</string>
    <string name="instant_messenger">Instant messenger</string>
    <string name="is_the_call_related_to_a_following_activity">Arama \naşağıdaki etkinlik ile ilişkili mi?</string>
    <string name="jump_to_today">Bugüne atla</string>
    <string name="keep_editing">Düzenleme devam</string>
    <string name="label_action_copied_to_clipboard">Panoya kopyalandı</string>
    <string name="label_change_pipeline">Boru hatları</string>
    <string name="label_deal_field_add_time">Oluşturuldu</string>
    <string name="label_deal_field_dropbox_address">E-posta BCC</string>
    <string name="label_deal_field_expected_close_date">Beklenen kapanış tarihi</string>
    <string name="label_deal_field_last_updated_time">Son güncellenme</string>
    <string name="label_deal_field_lost_time">Kaybedildi</string>
    <string name="label_deal_field_owners_name">Sahibi</string>
    <string name="label_deal_field_won_time">Kazanıldı</string>
    <string name="label_empty_description_activities_list">Ekranın üstündeki + simgesine dokunarak bir etkinliği programlayın</string>
    <string name="label_empty_description_activities_list_bottom">Ekranın altındaki + simgesine dokunarak bir etkinliği programlayın</string>
    <string name="label_empty_description_contact_details">Ekranın üstündeki Düzenle düğmesine dokunarak daha fazla ayrıntı ekleyin</string>
    <string name="label_empty_description_contacts_list">Ekranın üst kısmındaki + simgesine dokunarak ilk kişinizi ekleyin</string>
    <string name="label_empty_description_deals_list">Aşağıdaki + simgesine dokunarak bir anlaşma ekleyin</string>
    <string name="label_empty_description_pipeline_deals_list">+ simgesine dokunarak yeni bir anlaşma ekleyin veya bir anlaşmayı başka bir aşamadan taşıyın</string>
    <string name="label_empty_header_activities_list">Planlanan etkinlik yok</string>
    <string name="label_empty_header_contact_activities_list">Etkinlik yok</string>
    <string name="label_empty_header_contact_details">İletişim bilgisi yok</string>
    <string name="label_empty_header_contacts_list">Kişi yok</string>
    <string name="label_empty_header_custom_fields_list">Ayrıntı yok</string>
    <string name="label_empty_header_deals_list">Anlaşma yok</string>
    <string name="label_empty_header_global_search_list">Anlaşma, kişi ve kuruluş arayın</string>
    <string name="label_empty_header_global_search_list_no_data">Sonuç yok</string>
    <string name="label_empty_header_organization_people">Kişi yok</string>
    <string name="label_empty_header_organizations_list">Kuruluş yok</string>
    <string name="label_empty_header_pipeline_deals_list">Bu aşamada anlaşma yok</string>
    <string name="label_filter">Filtre</string>
    <string name="label_people">Kişiler</string>
    <string name="label_phone">Telefon</string>
    <string name="last">SON</string>
    <string name="lbl_activity_additional_text">on %1$s</string>
    <string name="lbl_activity_additional_text_with_person">on %1$s with %2$s</string>
    <string name="lbl_add_as_new_contact">Yeni kişi olarak ekle</string>
    <string name="lbl_add_as_new_organization">Yeni kuruluş olarak ekle</string>
    <string name="lbl_all_day_event">Tüm günlük etkinlik</string>
    <string name="lbl_associations">Bağlı</string>
    <string name="lbl_change_pipeline">Boru hattını değiştir</string>
    <string name="lbl_change_stage">Aşama değiştir</string>
    <string name="lbl_choose_contact">Bir kişi bağla</string>
    <string name="lbl_choose_deal">Bir anlaşma bağlayın</string>
    <string name="lbl_choose_organization">Bir kuruluş bağla</string>
    <string name="lbl_current_month_estimate">current month estimate</string>
    <string name="lbl_custom_field_hidden">Gizli</string>
    <string name="lbl_custom_fields_summary">Burada yalnızca değer bulunan alanlar listelenmektedir.</string>
    <string name="lbl_date">Tarih</string>
    <string name="lbl_date_h">s</string>
    <string name="lbl_date_min">dak</string>
    <string name="lbl_discount">İndirim</string>
    <string name="lbl_email_forward_header_forward">---------- İletilen mesaj ----------\nGönderen: %1$s\nTarih: %2$s\nKonu: %3$s\nAlıcı: %4$s\nCc: %5$s</string>
    <string name="lbl_email_forward_header_reply">%1$s tarihinde yazıldı:</string>
    <string name="lbl_email_no_recipients">@string/flow_item_email_no_recipients</string>
    <string name="lbl_email_no_subject">@string/flow_item_email_no_subject</string>
    <string name="lbl_email_no_summary">@string/flow_item_email_no_summary</string>
    <string name="lbl_email_participants_type_bcc">Bcc:</string>
    <string name="lbl_email_participants_type_cc">Cc:</string>
    <string name="lbl_email_participants_type_from">Gönderen:</string>
    <string name="lbl_email_participants_type_to">Alıcı:</string>
    <string name="lbl_email_subject_forward">İlt: %1$s</string>
    <string name="lbl_email_subject_reply">Ynt: %1$s</string>
    <string name="lbl_filter">Filtre</string>
    <string name="lbl_last_consumers">Last costumers</string>
    <string name="lbl_metrics_creator">by %1$s</string>
    <string name="lbl_metrics_period_this_month">Bu ay</string>
    <string name="lbl_metrics_period_today">Bugün</string>
    <string name="lbl_most_recent_new_deals">En son yeni anlaşmalar</string>
    <string name="lbl_new_deals">Yeni anlaşmalar</string>
    <string name="lbl_new_deals_won">new deals won</string>
    <string name="lbl_no_contacts_found">En az 3 karakter yazın</string>
    <string name="lbl_no_results_found">Sonuç Bulunamadı</string>
    <string name="lbl_notes">Notlar</string>
    <string name="lbl_nothing_selected">Hiçbir şey seçili değil</string>
    <string name="lbl_pipeline_calculating">Hesaplanıyor...</string>
    <string name="lbl_preference_web_view_loading">Yükleniyor… </string>
    <string name="lbl_preference_web_view_loading_error">For %1$s go to %2$s</string>
    <string name="lbl_price_per_unit">Birim başına fiyat</string>
    <string name="lbl_quantity">Miktar</string>
    <string name="lbl_refreshing_metrics">Ölçümler yenileniyor lütfen bekleyin...</string>
    <string name="lbl_related_activities">İlgili etkinlikler</string>
    <string name="lbl_related_deals">İlgili anlaşmalar:</string>
    <string name="lbl_select_state">Select state:</string>
    <string name="lbl_top_performers">En iyi performansçılar</string>
    <string name="lbl_total">Toplam</string>
    <string name="lbl_trial_expired_text">Ne yazık ki %1$s için deneme süreniz sona erdi. Yolculuğunuzdan hoşnut kaldığınızı umuyoruz.\n\nPipedrive\'ı kullanmaya devam etmek için masaüstünüzde Pipedrive.com adresinden oturum açıp\nfatura bilgilerinizi doldurunuz.</string>
    <string name="lbl_trial_expired_title">Deneme süresi doldu</string>
    <string name="lbl_type_at_least_3_characters">En az 3 karakter yazın</string>
    <string name="lbl_value">Değer</string>
    <string name="lbl_won_deals">Kazanılan anlaşmalar</string>
    <string name="line_break">\n</string>
    <string name="loading">Yükleniyor…</string>
    <string name="loading_the_products_list_failed_">Ürün listesi yükleme başarısız oldu. Lütfen görüntülemeyi tekrar açın.</string>
    <string name="log_in">Giriş</string>
    <string name="login_progress_signing_in">Oturum açılıyor</string>
    <string name="lost">Kaybedildi</string>
    <string name="main_settings_view_title">Ayarlar</string>
    <string name="mark_as_done">Bitti olarak işaretle</string>
    <string name="menu_add">Kişi ekle</string>
    <string name="menu_calendar">Takvim</string>
    <string name="menu_delete">Sil</string>
    <string name="menu_edit">Düzenle</string>
    <string name="menu_filter">Filtre</string>
    <string name="menu_refresh">Yenile</string>
    <string name="menu_save">Kaydet</string>
    <string name="menu_search">Arama</string>
    <string name="message">İleti</string>
    <string name="message_email_client_not_found">E-postaların işleneceği bir uygulama bulunamadı. Lütfen bir e-posta istemcisi yükleyip tekrar deneyin.</string>
    <string name="message_email_copy_not_enabled_when_zoomed">Mesaj yakınlaştırılırken metin kopyalama desteklenmez.</string>
    <string name="more">Daha</string>
    <string name="my_feedback">Geribildirimim</string>
    <string name="my_tickets">Biletlerim</string>
    <string name="n_more">daha fazla ↓</string>
    <string name="name">Adı</string>
    <string name="navigation_menu_item_activities">Etkinlikler</string>
    <string name="navigation_menu_item_deals">Anlaşmalar</string>
    <string name="navigation_menu_item_help_and_feedback">Yardım ve Geribildirim</string>
    <string name="navigation_menu_item_organizations">Kuruluşlar</string>
    <string name="navigation_menu_item_people">Kişiler</string>
    <string name="navigation_menu_item_search">Arama</string>
    <string name="navigation_menu_item_settings">Ayarlar</string>
    <string name="nearby">Yakındakiler</string>
    <string name="new_feature_nearby">Yeni özellik: Yakındakiler</string>
    <string name="next">SONRAKİ</string>
    <string name="ninety_nine_plus">99+</string>
    <string name="no_log_as_a_new_activity">Hayır, yeni bir etkinlik olarak oturum açın</string>
    <string name="no_stages_in_this_pipeline_you_can_edit_the_stages_for_this_pipeline_on_the_web_app">Boru hattında aşama yok. Bu boru hattı için aşamaları web uygulaması üzerinden düzenleyebilirsiniz.</string>
    <string name="none">Hiçbiri</string>
    <string name="note_added">Not eklendi</string>
    <string name="note_deleted">Not silindi</string>
    <string name="note_updated">Not güncellendi</string>
    <string name="organization_added">Kuruluş eklendi</string>
    <string name="organization_deleted">Kuruluş silindi</string>
    <string name="organization_updated">Kuruluş güncellendi</string>
    <string name="outgoing_call">Giden çağrı</string>
    <string name="owner">Sahibi</string>
    <string name="password">Şifre</string>
    <string name="person_added">Kişi eklendi</string>
    <string name="person_deleted">Kişi silindi</string>
    <string name="person_updated">Kişi güncellendi</string>
    <string name="phone_number">Telefon numarası</string>
    <string name="pipedrive_gets_your_sales_organized">Pipedrive satışlarınızı organize eder.</string>
    <string name="pipeline">Boru hattı</string>
    <string name="pipeline_filter_your_deals">Anlaşmalarınız</string>
    <string name="placeholder.customFieldEmpty">+ %1$s</string>
    <string name="placeholder.customFieldRange">%1$s - %2$s</string>
    <string name="please_add_a_name_to_your_contact_organization">Lütfen ilgili kuruluşunuza bir ad ekleyin</string>
    <string name="please_add_a_name_to_your_contact_person">Lütfen ilgili kişinize bir ad ekleyin</string>
    <string name="please_link_a_person_or_organization_to_your_deal">Lütfen anlaşmanıza bir kişiyi veya kuruluşu bağlayın</string>
    <string name="postal_address">Posta adresi</string>
    <string name="pref_about_changelog">Gün.değiş</string>
    <string name="pref_about_open_source_licences">Açık kaynaklı lisanslar</string>
    <string name="pref_about_privacy_policy">Gizlilik Politikası</string>
    <string name="pref_about_signup_for_beta_testing">Beta Testine Başlamak İster Misiniz?</string>
    <string name="pref_about_summary">Sürüm %s</string>
    <string name="pref_about_terms_of_cervice">Hizmet Koşulları</string>
    <string name="pref_about_title">%s hakkında</string>
    <string name="pref_activity_reminder_title">Etkinlik hatırlatıcı</string>
    <string name="pref_all_day_activity_reminder_title">Tüm gün etkinlik hatırlatma</string>
    <string name="pref_analytics_summary">Kullanıcı istatistiklerinizi göndererek Pipedrive\'ı geliştirmemize yardımcı olun. Bilgiler sizi tanımlamak veya sizinle iletişim kurmak amacıyla kullanılmayacaktır.</string>
    <string name="pref_analytics_title">Kullanım Verilerini Gönder</string>
    <string name="pref_call_logging_summary">Giden aramaları otomatik olarak kaydedin, takip etkinlikleri planlayın ve anlaşmalarla aramalarınıza bağlanın.</string>
    <string name="pref_call_logging_title">Günlük aramaları</string>
    <string name="pref_language_title">Dil</string>
    <string name="pref_logout_dialog_answer_no">İptal</string>
    <string name="pref_logout_dialog_answer_yes">Çıkış</string>
    <string name="pref_logout_dialog_message">Pipedrive oturumu kapatılsın mı?</string>
    <string name="pref_logout_title">Çıkış</string>
    <string name="pref_manual_refresh_subtitle">Son eşitleme %1$s</string>
    <string name="pref_manual_refresh_title">Verileri eşitle</string>
    <string name="pref_offlinesupport_summary">Çevrimdışı veri yönetimi için destek. Deneysel.</string>
    <string name="pref_offlinesupport_title">Çevrimdışı destek</string>
    <string name="pref_preferences_title">Tercihler</string>
    <string name="pref_title_selected_company">Şirket</string>
    <string name="price">Fiyat</string>
    <string name="product_list_not_available_in_">Ürün listesini çevrimdışı modda kullanılamaz.</string>
    <string name="products">Ürünler</string>
    <string name="pull_to_refresh_pull_label">Yenilemek için çekin...</string>
    <string name="pull_to_refresh_release_label">Yenilemek için bırakın...</string>
    <string name="remove_this_product">Bu ürün kaldırılsın mı?</string>
    <string name="reopen">Yeniden aç</string>
    <string name="reset">Sıfırla</string>
    <string name="rotting">Bozulma</string>
    <string name="row_deal_next_activity_icon">Simge, bu anlaşmaya bağlı bir sonraki etkinliğin durumunu gösterir. Gelecekte, bugün, gecikmiş veya çok fazla gecikmiş, önceden bozulmuş olabilir</string>
    <string name="schedule_activity">Etkinlik programla</string>
    <string name="schedule_next_activity">Sonraki etkinliği programlayın</string>
    <string name="search_contacts">Kişileri ara</string>
    <string name="search_deals">Anlaşma ara</string>
    <string name="search_initial_text">Anlaşma, kişi ve kuruluş arayın</string>
    <string name="search_organizations">Kuruluş ara</string>
    <string name="search_products">Ürün arama</string>
    <string name="search_this_area">Bu alanda ara</string>
    <string name="see_schedule_and_manage_your_day_without_double_bookings">Bakın, programlayın ve çifte rezervasyonlar olmadan gününüzü yönetin</string>
    <string name="see_your_nearby_deals_contacts_and_organization_details_all_on_a_map">Yakınınızdaki anlaşma, kişi ve kuruluş bilgilerinin tümünü haritada görün.</string>
    <string name="send_message">Mesaj Gönder</string>
    <string name="show_less">daha az ↑ göster</string>
    <string name="sign_up">Kaydol</string>
    <string name="skip">Atla</string>
    <string name="something_went_wrong_while_downloading_deals_pull_to_refresh_the_view_to_update_the_view">Anlaşmalar indirilirken bir şeyler ters gitti. Görünümü güncellemek amacıyla görünümü yenilemek için çekin.</string>
    <string name="something_went_wrong_while_downloading_your_pipelines_please_go_to_settings_view_and_trigger_the_manual_sync">Boru hatlarınız indirilirken bir şeyler ters gitti. Lütfen Ayarlar görünümüne gidip manuel eşitlemeyi başlatın.</string>
    <string name="special_user_name_everyone">Herkes</string>
    <string name="special_user_name_header_title">Kullanıcılar</string>
    <string name="stage">Aşama</string>
    <string name="start_date">Başlangıç tarihi</string>
    <string name="start_time">Başlangıç saati</string>
    <string name="suffix_deal_status">Durum: %1$s</string>
    <string name="syncing_data_in_progress">Veri eşitleme işlemi devam ediyor…</string>
    <string name="tab_title_contact_deals">Anlaşmalar</string>
    <string name="tab_title_contact_flow">Akış</string>
    <string name="tab_title_contact_general">Genel</string>
    <string name="tab_title_contact_people">Kişiler</string>
    <string name="tab_title_details">AYRINTILAR</string>
    <string name="tab_title_flow">AKIŞ</string>
    <string name="tab_title_metrics_new_deals">Yeni Anlaşmalar</string>
    <string name="tab_title_metrics_won_deals">Kazanılan Anlaşmalar</string>
    <string name="take_photo">Fotoğraf çek</string>
    <string name="text">Metin</string>
    <string name="time">Zaman</string>
    <string name="tips_and_tricks">İpuçları ve püf noktaları</string>
    <string name="title_activity_associate_dialog">Bağlı</string>
    <string name="title_activity_date_dialog">Etkinlik tarihi:</string>
    <string name="title_activity_list">Etkinlikler</string>
    <string name="title_activity_login">Oturum aç</string>
    <string name="title_contact_associate_dialog">Bağlı</string>
    <string name="title_deal_associate_dialog">Bağlı</string>
    <string name="title_deal_detail">Anlaşma</string>
    <string name="title_deal_move_dialog">Anlaşmayı taşı</string>
    <string name="title_deal_stage_dialog">Anlaşma aşamasını seçin:</string>
    <string name="title_deal_status_dialog">Anlaşma durumunu seçin:</string>
    <string name="title_metrics">Ölçümler</string>
    <string name="title_sendmail_chooser_dialog">Posta gönder...</string>
    <string name="to_access_this_company_please_sign_out_and_in">Bu şirkete erişmek için lütfen oturumu kapatıp uygulamada tekrar oturum açınız.</string>
    <string name="today">Bugün</string>
    <string name="tomorrow">yarın</string>
    <string name="try_panning_or_zooming_out">Haritada kaydırmayı veya yakınlaştırmayı deneyin ya da farklı bir filtre seçin.</string>
    <string name="try_the_new_Calendar_view">Yeni takvim görünümünü deneyin</string>
    <string name="uh_oh_nothing_found_here">Maalesef burada hiçbir şey bulamadık.</string>
    <string name="undo">Geri Al</string>
    <string name="variation">Çeşit</string>
    <string name="visible_to">Görünür</string>
    <string name="we_can_create_a_new_contact_with_just_the_name_">Sadece isimle yeni bir kişi oluşturabiliriz veya daha fazla ayrıntıyı doldurmayı seçebilirsiniz.</string>
    <string name="we_can_create_a_new_organization_with_just_the_name_">Sadece isimle yeni bir kuruluş oluşturabiliriz veya daha fazla ayrıntıyı doldurmayı seçebilirsiniz.</string>
    <string name="won">Kazanıldı</string>
    <string name="yesterday">dün</string>
    <string name="you">%1$s (siz)</string>
    <string name="you_have_already_filled_in_some_information_">Zaten bazı bilgileri doldurdunuz. Bu aramayı kaydetmek istemediğinize emin misiniz?</string>
    <string name="you_re_all_done_schedule_a_new_activity_by_tapping_on_the_plus_button">İşiniz bitti. + düğmesine dokunarak yeni bir etkinlik planlayın</string>
    <string name="your_business_on_a_map_with_nearby">Yakındakiler özelliği ile işletmeniz haritada</string>
</resources>
