<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/nearbyCard_directionsButton" style="@style/NearbyCard_ActionButton_VerticalContainer">
        <ImageView android:srcCompat="@drawable/ic_directions" style="@style/NearbyCard_ActionButton_Icon" />
        <TextView android:text="@string/directions" style="@style/NearbyCard_ActionButton_Title" />
    </LinearLayout>
    <LinearLayout android:id="@+id/nearbyCard_detailsButton" style="@style/NearbyCard_ActionButton_VerticalContainer">
        <ImageView android:srcCompat="@drawable/ic_details" style="@style/NearbyCard_ActionButton_Icon" />
        <TextView android:text="@string/tab_title_details" style="@style/NearbyCard_ActionButton_Title" />
    </LinearLayout>
</merge>
