<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/text_color_grey" />
                </shape>
            </item>
            <item android:bottom="2dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/frost" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/deal_detail_line_gray" />
                </shape>
            </item>
            <item android:bottom="1dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/frost" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
