<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/dimen4" android:paddingTop="@dimen/default_content_padding" android:paddingRight="@dimen/dimen4" android:paddingBottom="@dimen/default_content_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/layout_activity_row" />
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen10" layout="@layout/layout_activity_note" />
    </LinearLayout>
    <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@color/separatorOnTopOfView" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0c00e4" android:layout_marginLeft="@dimen/dimen12" />
</FrameLayout>
