<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/hovermenu_item_pressed_bg" />
    <item android:state_focused="true" android:drawable="@color/hovermenu_item_focused_bg" />
    <item android:drawable="@color/hovermenu_item_normal_bg" />
</selector>
