<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@color/frost" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout app:id="@+id/snackBarContainer" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0">
        <android.support.v4.widget.NestedScrollView app:layout_width="match_parent" app:layout_height="wrap_content" app:fillViewport="true">
            <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
                <android.support.design.widget.AppBarLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                    <RelativeLayout app:background="@color/dark" app:padding="@dimen/dimen4" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0c0129">
                        <com.pipedrive.views.profilepicture.ProfilePictureRoundUserGrey app:id="@+id/profilePicture" app:layout_width="UNKNOWN_DATA_0x7f0c00ce" app:layout_height="UNKNOWN_DATA_0x7f0c00ce" app:layout_centerVertical="true" />
                        <TextView app:id="@+id/userName" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/dimen4" app:layout_marginTop="@dimen/dimen4" app:layout_marginRight="@dimen/dimen7" app:layout_toRightOf="@+id/profilePicture" style="@style/TextAppearance_MoreActivityHeader_UserName" />
                        <LinearLayout app:orientation="horizontal" app:id="@+id/companySwitchContainer" app:background="?attr/selectableItemBackground" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0c00e0" app:layout_marginTop="@dimen/dimen1" app:layout_toRightOf="@+id/profilePicture" app:layout_below="@+id/userName">
                            <TextView app:id="@+id/companyName" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/dimen4" app:layout_marginRight="@dimen/dimen2" app:layout_weight="1.0" style="@style/TextAppearance_MoreActivityHeader_CompanyName" />
                            <ImageView app:id="@+id/arrow" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0c00db" app:layout_height="UNKNOWN_DATA_0x7f0c00db" app:src="@drawable/filterbar_arrow" app:rotation="180.0" />
                        </LinearLayout>
                    </RelativeLayout>
                    <com.pipedrive.more.MoreButton app:id="@+id/nearby" app:layout_width="match_parent" app:layout_height="wrap_content" app:icon="@drawable/ic_nearby" app:title="@string/nearby" app:showBottomSeparator="false" />
                </android.support.design.widget.AppBarLayout>
                <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
                    <Space app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0c009d" />
                    <View style="@style/MoreButton_separator" />
                    <com.pipedrive.more.MoreButton app:id="@+id/synchronize_now" app:layout_width="match_parent" app:layout_height="wrap_content" app:title="@string/pref_manual_refresh_title" />
                    <com.pipedrive.more.MoreButton app:id="@+id/preferences" app:layout_width="match_parent" app:layout_height="wrap_content" app:title="@string/pref_preferences_title" />
                    <com.pipedrive.more.MoreButton app:id="@+id/help_and_feedback" app:layout_width="match_parent" app:layout_height="wrap_content" app:title="@string/help_and_feedback" />
                    <com.pipedrive.more.MoreButton app:id="@+id/about" app:layout_width="match_parent" app:layout_height="wrap_content" app:title="@string/pref_about_title" />
                    <com.pipedrive.more.MoreButton app:id="@+id/sign_out" app:layout_width="match_parent" app:layout_height="wrap_content" app:title="@string/pref_logout_title" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
    <com.pipedrive.views.navigation.NavigationToolbar app:id="@+id/navigation_toolbar" app:layout_width="match_parent" app:layout_height="wrap_content" />
</LinearLayout>
