<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/default_content_padding" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0c0098">
    <include android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" layout="@layout/row_custom_field_base" />
    <ImageView android:id="@+id/customFieldRow_icon" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="UNKNOWN_DATA_0x7f0c00ce" android:layout_height="UNKNOWN_DATA_0x7f0c00ce" android:src="@drawable/association_address" android:scaleType="center" />
</LinearLayout>
