<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="articles_list_fragment_error_message">Failed to get articles</string>
    <string name="articles_list_fragment_no_articles_found">No articles found</string>
    <string name="articles_search_results_list_fragment_contact_us">Contact us</string>
    <string name="articles_search_results_list_fragment_error_message">Something went wrong</string>
    <string name="articles_search_results_list_fragment_no_articles_found">No results found</string>
    <string name="attachment_add_menu">Attachments</string>
    <string name="attachment_select_source_choose_existing">Choose existing</string>
    <string name="attachment_select_source_new_photo">Take a photo</string>
    <string name="attachment_upload_error_cancel">Cancel</string>
    <string name="attachment_upload_error_file_already_added">File already added</string>
    <string name="attachment_upload_error_file_not_found">File not found</string>
    <string name="attachment_upload_error_file_too_big">Max attachment size is %s</string>
    <string name="attachment_upload_error_try_again">Try again</string>
    <string name="attachment_upload_error_upload_failed">Attachment failed to upload</string>
    <string name="categories_list_fragment_error_message">Failed to get categories</string>
    <string name="categories_list_fragment_no_categories_found">No categories found</string>
    <string name="contact_fragment_description_hint">Description</string>
    <string name="contact_fragment_email_hint">Email</string>
    <string name="contact_fragment_email_validation_error">Incorrect email address</string>
    <string name="contact_fragment_request_subject">App ticket</string>
    <string name="contact_fragment_send_button_label">Send</string>
    <string name="contact_fragment_title">Contact us</string>
    <string name="help_search_no_results_label">No results for</string>
    <string name="help_see_all_articles_label">See all articles</string>
    <string name="help_see_all_n_articles_label">See all %d articles</string>
    <string name="network_activity_no_connectivity">No connection</string>
    <string name="rate_my_app_dialog_dismiss_action_label">Don\'t ask me again</string>
    <string name="rate_my_app_dialog_feedback_description_label">We want to make it better. Please tell us about any issues you\'re having.</string>
    <string name="rate_my_app_dialog_feedback_device_api_version">OS API: %1$d</string>
    <string name="rate_my_app_dialog_feedback_device_memory">Memory: %1$sMB / %2$sMB</string>
    <string name="rate_my_app_dialog_feedback_device_model">Model: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_name">Device: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_os_version">OS version: %1$s</string>
    <string name="rate_my_app_dialog_feedback_request_subject">App feedback</string>
    <string name="rate_my_app_dialog_feedback_send_error_no_connectivity_toast">No connection</string>
    <string name="rate_my_app_dialog_feedback_send_error_toast">There was an error, please try again</string>
    <string name="rate_my_app_dialog_feedback_send_success_toast">Thank you for contacting us</string>
    <string name="rate_my_app_dialog_feedback_title_label">Sorry about that</string>
    <string name="rate_my_app_dialog_negative_action_label">No, send feedback</string>
    <string name="rate_my_app_dialog_positive_action_label">Yes, rate our app</string>
    <string name="rate_my_app_dialog_title_label">Are you happy with our app?</string>
    <string name="rate_my_app_dialogue_feedback_cancel_button_label">Cancel</string>
    <string name="rate_my_app_dialogue_feedback_issue_hint">Describe your issue</string>
    <string name="rate_my_app_dialogue_feedback_send_button_label">Send feedback</string>
    <string name="request_list_activity_title">My tickets</string>
    <string name="request_list_fragment_error_message">Failed to get tickets</string>
    <string name="request_list_fragment_no_requests">No tickets currently open</string>
    <string name="request_view_comment_entry_hint">Comment</string>
    <string name="retry_view_button_label">Retry</string>
    <string name="row_request_unread_indicator_alt">Icon indicating that there are unread comments</string>
    <string name="sections_list_fragment_error_message">Failed to get sections</string>
    <string name="sections_list_fragment_no_sections_found">No sections found</string>
    <string name="support_activity_title">Support</string>
    <string name="support_activity_unable_to_contact_support">Unable to connect</string>
    <string name="support_contact_menu">Contact</string>
    <string name="support_conversations_menu">Conversations</string>
    <string name="support_list_search_hint">How can we help?</string>
    <string name="view_article_attachments_error">Failed to fetch attachments</string>
    <string name="view_article_seperator">•</string>
    <string name="view_request_agent_avatar_imageview_alt">Agent\'s avatar</string>
    <string name="view_request_load_comments_error">Failed to load comments</string>
    <string name="view_request_send_comment_error">Failed to send comment</string>
    <string name="_hidden_user_">(Hidden user)</string>
    <string name="_me"> (Me)</string>
    <string name="account_added">Account setup is successful! Please start application.</string>
    <string name="action_mode_menu_item_choose_pipeline">Choose Pipeline:</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="activity">Activity</string>
    <string name="activity.reminder.10_minutes_before">10 minutes before</string>
    <string name="activity.reminder.15_minutes_before">15 minutes before</string>
    <string name="activity.reminder.1_day_before">1 day before</string>
    <string name="activity.reminder.1_hour_before">1 hour before</string>
    <string name="activity.reminder.2_days_before">2 days before</string>
    <string name="activity.reminder.2_hours_before">2 hours before</string>
    <string name="activity.reminder.30_minutes_before">30 minutes before</string>
    <string name="activity.reminder.5_minutes_before">5 minutes before</string>
    <string name="activity.reminder.at_time_of_the_event">At time of the event</string>
    <string name="activity.reminder.none">None</string>
    <string name="activity_added">Activity added</string>
    <string name="activity_category_type_title_due">DUE</string>
    <string name="activity_category_type_title_overdue">OVERDUE</string>
    <string name="activity_category_type_title_today">TODAY</string>
    <string name="activity_default_subject_due">Due on %1$s</string>
    <string name="activity_default_subject_overdue">Overdue %1$s</string>
    <string name="activity_default_subject_today">Today</string>
    <string name="activity_deleted">Activity deleted</string>
    <string name="activity_due_date_all_day">%1$s</string>
    <string name="activity_due_date_specific_time">%1$s %2$s</string>
    <string name="activity_reminder_1_day_before_at_09_00">1 day before 09:00</string>
    <string name="activity_reminder_2_days_before_at_09_00">2 days before 09:00</string>
    <string name="activity_reminder_on_day_of_event_at_09_00">On day of event 09:00</string>
    <string name="activity_type">Activity type</string>
    <string name="activity_type_phone_call">Phone Call</string>
    <string name="activity_updated">Activity updated</string>
    <string name="add">Add</string>
    <string name="add_a_deal">Add a deal</string>
    <string name="add_a_note">Add a note</string>
    <string name="add_activity">Add Activity</string>
    <string name="add_another">Add another</string>
    <string name="add_deal">Add Deal</string>
    <string name="add_more_details">Add more details</string>
    <string name="add_note">Add Note</string>
    <string name="add_organization">Add Organization</string>
    <string name="add_person">Add Person</string>
    <string name="add_product">Add product</string>
    <string name="address">Address</string>
    <string name="all_types">All types</string>
    <string name="all_users">All users</string>
    <string name="apply">Apply</string>
    <string name="are_you_sure_you_want_to_discard_this_activity">Are you sure you want to discard this activity?</string>
    <string name="assigned_to">Assigned to</string>
    <string name="attach_file">Attach file</string>
    <string name="attach_products">attach products</string>
    <string name="back_to_list_view">Back to list view</string>
    <string name="bottom_bar_action_row_email_forward">Forward</string>
    <string name="bottom_bar_action_row_email_reply">Reply</string>
    <string name="bottom_bar_action_row_email_reply_all">Reply All</string>
    <string name="btn_activities">Activities</string>
    <string name="btn_add_email">+ Add another</string>
    <string name="btn_add_phone">+ Add another</string>
    <string name="btn_add_product">+ Add another</string>
    <string name="btn_call_list">Call list (%s)</string>
    <string name="btn_change_company">Change company</string>
    <string name="btn_choose_from_gallery">Choose from gallery</string>
    <string name="btn_contacts">Contacts</string>
    <string name="btn_deal_deleted">Deleted</string>
    <string name="btn_deal_lost">Lost</string>
    <string name="btn_deal_won">Won</string>
    <string name="btn_edit_products">Edit Products</string>
    <string name="btn_email_show_participants_details_less">Show less</string>
    <string name="btn_email_show_participants_details_more">Details</string>
    <string name="btn_lost">Lost</string>
    <string name="btn_pipeline">Pipeline</string>
    <string name="btn_pipelines">Pipelines</string>
    <string name="btn_record_audio_note">Record audio note</string>
    <string name="btn_save_changes">Save changes</string>
    <string name="btn_settings">Settings</string>
    <string name="btn_won">Won</string>
    <string name="btn_zoom_out">Zoom out</string>
    <string name="calendar_view_on_pipedrive">Calendar view on Pipedrive</string>
    <string name="call">Call</string>
    <string name="call_summary">Call summary</string>
    <string name="call_summary_saved_on_flow">Call summary saved on Flow</string>
    <string name="cancel">Cancel</string>
    <string name="cant_access_nearby_when_offline">Can\'t access Nearby when offline</string>
    <string name="choose_filter">Choose Filter</string>
    <string name="clear">Clear</string>
    <string name="connect_with_google">Connect with Google</string>
    <string name="contact_activity_summary_last_contact_today">Last contact was today</string>
    <string name="contact_activity_summary_no_last_contact">No previous activity</string>
    <string name="contact_activity_summary_noactivities">No activities planned yet</string>
    <string name="contact_us">Contact us</string>
    <string name="could_not_pick_a_file_because_this_device_has_no_file_picker_apps">Could not pick a file because this device has no file picker apps. Install a file picker app and try again.</string>
    <string name="could_not_pick_a_file_try_again_later">Could not pick a file. Try again later.</string>
    <string name="could_not_take_photo_because_this_device_has_no_camera_apps">Could not take photo because this device has no camera apps. Install a camera app and try again.</string>
    <string name="could_not_take_photo_try_again_later">Could not take photo. Try again later.</string>
    <string name="create_new_deal">Create new deal</string>
    <string name="currency">Currency</string>
    <string name="custom_fields">Custom fields</string>
    <string name="date">Date</string>
    <string name="deal_added">Deal added</string>
    <string name="deal_deleted">Deal deleted</string>
    <string name="deal_name">Deal name</string>
    <string name="deal_title">Deal title</string>
    <string name="deal_updated">Deal updated</string>
    <string name="deal_value">Deal value</string>
    <string name="deals_list_section_lost">LOST</string>
    <string name="deals_list_section_open">OPEN</string>
    <string name="deals_list_section_won">WON</string>
    <string name="deleted">Deleted</string>
    <string name="dialog_clear_positive_button_label">Remove</string>
    <string name="dialog_clear_value">Remove value and save?</string>
    <string name="dialog_db_udpate__message">In order to apply new features you will be signed out. Please log in again.</string>
    <string name="dialog_db_udpate__positive_button">OK</string>
    <string name="dialog_db_udpate__title">Sign out</string>
    <string name="dialog_delete_activity">Delete this activity?</string>
    <string name="dialog_delete_deal">Delete this deal?</string>
    <string name="dialog_delete_negative_button_label">@string/pref_logout_dialog_answer_no</string>
    <string name="dialog_delete_note">Delete this note?</string>
    <string name="dialog_delete_org">Delete this organization?</string>
    <string name="dialog_delete_person">Delete this person?</string>
    <string name="dialog_delete_positive_button_label">Delete</string>
    <string name="directions">Directions</string>
    <string name="discard">Discard</string>
    <string name="dont_log">Don\'t Log</string>
    <string name="dont_log_this_call">Don\'t log this call</string>
    <string name="duration">Duration</string>
    <string name="edit_deal">Edit Deal</string>
    <string name="edit_note">Edit Note</string>
    <string name="edit_organization">Edit Organization</string>
    <string name="edit_person">Edit Person</string>
    <string name="edit_product">Edit product</string>
    <string name="email">Email</string>
    <string name="email_address">Email address</string>
    <string name="end_date">End date</string>
    <string name="end_time">End time</string>
    <string name="error_activity_save_failed">Activity saving failed. We’re sorry.</string>
    <string name="error_contact_save_failed">Contact saving failed. We’re sorry.</string>
    <string name="error_deal_save_failed">Deal saving failed. We’re sorry.</string>
    <string name="error_dialog_button_negative_cancel">CANCEL</string>
    <string name="error_dialog_button_negative_ok">OK</string>
    <string name="error_dialog_button_sign_up">SIGN UP</string>
    <string name="error_dialog_google_login_failed_no_account">Unfortunately we could not sign you in. Make sure you have created an account on www.Pipedrive.com beforehand. If you already have, please try signing in again. There can be turbulence in the connection.</string>
    <string name="error_dialog_login_failed">Unfortunately we could not recognise the e-mail or password. Make sure you have valid account.</string>
    <string name="error_dialog_title">Login failed</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_note_save_failed">Note saving failed. We’re sorry.</string>
    <string name="error_operation_made_in_offline_mode">No internet connection. This action is disabled.</string>
    <string name="error_organization_save_failed">Organization saving failed. We’re sorry.</string>
    <string name="file_open_error">Could not open %1$s</string>
    <string name="file_open_error_no_app">Could not open %1$s. Please download an app that can open this file.</string>
    <string name="file_open_error_no_connection">Could not open %1$s. No Internet connection.</string>
    <string name="file_open_progress_message">Accessing file…</string>
    <string name="file_upload_failed_attach_it_again">File upload failed. Attach it again</string>
    <string name="file_uploaded">File uploaded</string>
    <string name="flow_item_email_no_recipients">Unknown</string>
    <string name="flow_item_email_no_subject">(No subject)</string>
    <string name="flow_item_email_no_summary">This message has no content.</string>
    <string name="flow_list_empty_view_explanation">@string/label_empty_description_activities_list_bottom</string>
    <string name="flow_list_empty_view_header">@string/label_empty_header_activities_list</string>
    <string name="flow_list_section_add_activity_bottom">Schedule an activity</string>
    <string name="flow_list_section_add_activity_top">You have no upcoming activities</string>
    <string name="flow_list_section_past">Past</string>
    <string name="flow_list_section_upcoming">Planned</string>
    <string name="forgot_password">Forgot password</string>
    <string name="get_up_and_running_quickly">Get up and running quickly</string>
    <string name="got_it">Got it</string>
    <string name="help_and_feedback">Help and feedback</string>
    <string name="help_us_improve_pipedrive_android_app_by_joining_the_beta_testing">Help us improve Pipedrive Android app by joining the beta testing program. When you sign up for the program you will receive the app updates before they are available on Google Play. Your feedback would be very helpful for us.</string>
    <string name="hint_contact_name">Person name</string>
    <string name="hint_default_deal_subject">%1$s deal</string>
    <string name="hint_enter_product_name">Enter product name</string>
    <string name="hint_organization">Organization</string>
    <string name="hint_organization_name">Name</string>
    <string name="hint_person_email">E-mail address</string>
    <string name="hint_person_name">Name</string>
    <string name="hint_subject">Subject</string>
    <string name="instant_messenger">Instant messenger</string>
    <string name="is_the_call_related_to_a_following_activity">Is the call related to a\nfollowing activity?</string>
    <string name="jump_to_today">Jump to today</string>
    <string name="keep_editing">Keep editing</string>
    <string name="label_action_copied_to_clipboard">Copied to clipboard</string>
    <string name="label_change_pipeline">Pipelines</string>
    <string name="label_deal_field_add_time">Created</string>
    <string name="label_deal_field_dropbox_address">Email BCC</string>
    <string name="label_deal_field_expected_close_date">Expected close date</string>
    <string name="label_deal_field_last_updated_time">Last updated</string>
    <string name="label_deal_field_lost_time">Lost</string>
    <string name="label_deal_field_owners_name">Owner</string>
    <string name="label_deal_field_won_time">Won</string>
    <string name="label_empty_description_activities_list">Schedule an activity by tapping on + at the top of the screen</string>
    <string name="label_empty_description_activities_list_bottom">Schedule an activity by tapping on + at the bottom of the screen</string>
    <string name="label_empty_description_contact_details">Add more details by tapping on Edit button at the top of the screen</string>
    <string name="label_empty_description_contacts_list">Add your first contact by tapping on + at the top of the screen</string>
    <string name="label_empty_description_deals_list">Add a deal by tapping the + icon below</string>
    <string name="label_empty_description_pipeline_deals_list">Add a new deal by tapping on + or move a deal in from another stage</string>
    <string name="label_empty_header_activities_list">No scheduled activities</string>
    <string name="label_empty_header_contact_activities_list">No activities</string>
    <string name="label_empty_header_contact_details">No contact details</string>
    <string name="label_empty_header_contacts_list">No contacts</string>
    <string name="label_empty_header_custom_fields_list">No details</string>
    <string name="label_empty_header_deals_list">No deals</string>
    <string name="label_empty_header_global_search_list">Search for deals, people and organizations</string>
    <string name="label_empty_header_global_search_list_no_data">No results</string>
    <string name="label_empty_header_organization_people">No people</string>
    <string name="label_empty_header_organizations_list">No organizations</string>
    <string name="label_empty_header_pipeline_deals_list">No deals in this stage</string>
    <string name="label_filter">Filter</string>
    <string name="label_people">People</string>
    <string name="label_phone">Phone</string>
    <string name="last">LAST</string>
    <string name="lbl_activity_additional_text">on %1$s</string>
    <string name="lbl_activity_additional_text_with_person">on %1$s with %2$s</string>
    <string name="lbl_add_as_new_contact">Add as new contact</string>
    <string name="lbl_add_as_new_organization">Add as new organization</string>
    <string name="lbl_all_day_event">All-day event</string>
    <string name="lbl_associations">Linked to</string>
    <string name="lbl_change_pipeline">Change pipeline</string>
    <string name="lbl_change_stage">Change stage</string>
    <string name="lbl_choose_contact">Link a person</string>
    <string name="lbl_choose_deal">Link a deal</string>
    <string name="lbl_choose_organization">Link an organization</string>
    <string name="lbl_current_month_estimate">current month estimate</string>
    <string name="lbl_custom_field_hidden">Hidden</string>
    <string name="lbl_custom_fields_summary">Only the fields with values are listed here.</string>
    <string name="lbl_date">Date</string>
    <string name="lbl_date_h">h</string>
    <string name="lbl_date_min">min</string>
    <string name="lbl_discount">Discount</string>
    <string name="lbl_email_forward_header_forward">---------- Forwarded message ----------\nFrom: %1$s\nDate: %2$s\nSubject: %3$s\nTo: %4$s\nCc: %5$s</string>
    <string name="lbl_email_forward_header_reply">On %1$s wrote:</string>
    <string name="lbl_email_no_recipients">@string/flow_item_email_no_recipients</string>
    <string name="lbl_email_no_subject">@string/flow_item_email_no_subject</string>
    <string name="lbl_email_no_summary">@string/flow_item_email_no_summary</string>
    <string name="lbl_email_participants_type_bcc">Bcc:</string>
    <string name="lbl_email_participants_type_cc">Cc:</string>
    <string name="lbl_email_participants_type_from">From:</string>
    <string name="lbl_email_participants_type_to">To:</string>
    <string name="lbl_email_subject_forward">Fwd: %1$s</string>
    <string name="lbl_email_subject_reply">Re: %1$s</string>
    <string name="lbl_filter">Filter</string>
    <string name="lbl_last_consumers">Last costumers</string>
    <string name="lbl_metrics_creator">by %1$s</string>
    <string name="lbl_metrics_period_this_month">This month</string>
    <string name="lbl_metrics_period_today">Today</string>
    <string name="lbl_most_recent_new_deals">Most recent new deals</string>
    <string name="lbl_new_deals">New deals</string>
    <string name="lbl_new_deals_won">new deals won</string>
    <string name="lbl_no_contacts_found">Type at least 3 characters</string>
    <string name="lbl_no_results_found">No Results Found</string>
    <string name="lbl_notes">Notes</string>
    <string name="lbl_nothing_selected">Nothing selected</string>
    <string name="lbl_pipeline_calculating">Calculating…</string>
    <string name="lbl_preference_web_view_loading">Loading… </string>
    <string name="lbl_preference_web_view_loading_error">For %1$s go to %2$s</string>
    <string name="lbl_price_per_unit">Price per unit</string>
    <string name="lbl_quantity">Quantity</string>
    <string name="lbl_refreshing_metrics">Refreshing metrics please wait…</string>
    <string name="lbl_related_activities">Related activities</string>
    <string name="lbl_related_deals">Related deals:</string>
    <string name="lbl_select_state">Select state:</string>
    <string name="lbl_top_performers">Top performers</string>
    <string name="lbl_total">Total</string>
    <string name="lbl_trial_expired_text">Unfortunately your trial for %1$s has expired. We hope you have enjoyed the ride.\n\nTo continue using Pipedrive, sign in to Pipedrive.com on your desktop and fill in\nbilling information.</string>
    <string name="lbl_trial_expired_title">Trial expired</string>
    <string name="lbl_type_at_least_3_characters">Type at least 3 characters</string>
    <string name="lbl_value">Value</string>
    <string name="lbl_won_deals">Won deals</string>
    <string name="line_break">\n</string>
    <string name="loading">Loading…</string>
    <string name="loading_the_products_list_failed_">Loading the products list failed. Please reopen the view.</string>
    <string name="log_in">Log in</string>
    <string name="login_progress_signing_in">Signing in</string>
    <string name="lost">Lost</string>
    <string name="main_settings_view_title">Settings</string>
    <string name="mark_as_done">Mark as done</string>
    <string name="menu_add">Add person</string>
    <string name="menu_calendar">Calendar</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_edit">Edit</string>
    <string name="menu_filter">Filter</string>
    <string name="menu_refresh">Refresh</string>
    <string name="menu_save">Save</string>
    <string name="menu_search">Search</string>
    <string name="message">Message</string>
    <string name="message_email_client_not_found">No app to handle emails found. Please install a email client and try again.</string>
    <string name="message_email_copy_not_enabled_when_zoomed">Text copy not supported while zooming the message.</string>
    <string name="more">More</string>
    <string name="my_feedback">My feedback</string>
    <string name="my_tickets">My tickets</string>
    <string name="n_more">more ↓</string>
    <string name="name">Name</string>
    <string name="navigation_menu_item_activities">Activities</string>
    <string name="navigation_menu_item_deals">Deals</string>
    <string name="navigation_menu_item_help_and_feedback">Help and Feedback</string>
    <string name="navigation_menu_item_organizations">Organizations</string>
    <string name="navigation_menu_item_people">People</string>
    <string name="navigation_menu_item_search">Search</string>
    <string name="navigation_menu_item_settings">Settings</string>
    <string name="nearby">Nearby</string>
    <string name="new_feature_nearby">New feature: Nearby</string>
    <string name="next">NEXT</string>
    <string name="ninety_nine_plus">99+</string>
    <string name="no_log_as_a_new_activity">No, log as a new activity</string>
    <string name="no_stages_in_this_pipeline_you_can_edit_the_stages_for_this_pipeline_on_the_web_app">No stages in this pipeline. You can edit the stages for this pipeline on the web app.</string>
    <string name="none">None</string>
    <string name="note_added">Note added</string>
    <string name="note_deleted">Note deleted</string>
    <string name="note_updated">Note updated</string>
    <string name="organization_added">Organization added</string>
    <string name="organization_deleted">Organization deleted</string>
    <string name="organization_updated">Organization updated</string>
    <string name="outgoing_call">Outgoing call</string>
    <string name="owner">Owner</string>
    <string name="password">Password</string>
    <string name="person_added">Person added</string>
    <string name="person_deleted">Person deleted</string>
    <string name="person_updated">Person updated</string>
    <string name="phone_number">Phone number</string>
    <string name="pipedrive_gets_your_sales_organized">Pipedrive gets your sales organized.</string>
    <string name="pipeline">Pipeline</string>
    <string name="pipeline_filter_your_deals">Your deals</string>
    <string name="placeholder.customFieldEmpty">+ %1$s</string>
    <string name="placeholder.customFieldRange">%1$s - %2$s</string>
    <string name="please_add_a_name_to_your_contact_organization">Please add a name to your contact organization</string>
    <string name="please_add_a_name_to_your_contact_person">Please add a name to your contact person</string>
    <string name="please_link_a_person_or_organization_to_your_deal">Please link a person or organization to your deal</string>
    <string name="postal_address">Postal address</string>
    <string name="pref_about_changelog">Changelog</string>
    <string name="pref_about_open_source_licences">Open source licences</string>
    <string name="pref_about_privacy_policy">Privacy Policy</string>
    <string name="pref_about_signup_for_beta_testing">Want to Start Beta Testing?</string>
    <string name="pref_about_summary">Version %s</string>
    <string name="pref_about_terms_of_cervice">Terms of Service</string>
    <string name="pref_about_title">About %s</string>
    <string name="pref_activity_reminder_title">Activity reminder</string>
    <string name="pref_all_day_activity_reminder_title">All-day activity reminder</string>
    <string name="pref_analytics_summary">Help us improve Pipedrive by sending your usage statistics. The information will not be used to identify or contact you.</string>
    <string name="pref_analytics_title">Send Usage Data</string>
    <string name="pref_call_logging_summary">Automatically log outgoing calls, schedule follow-up activities, and connect your calls with deals.</string>
    <string name="pref_call_logging_title">Log calls</string>
    <string name="pref_language_title">Language</string>
    <string name="pref_logout_dialog_answer_no">Cancel</string>
    <string name="pref_logout_dialog_answer_yes">Sign out</string>
    <string name="pref_logout_dialog_message">Sign out from Pipedrive?</string>
    <string name="pref_logout_title">Sign out</string>
    <string name="pref_manual_refresh_subtitle">Last synced %1$s</string>
    <string name="pref_manual_refresh_title">Synchronize data</string>
    <string name="pref_offlinesupport_summary">Support for offline data management. Experimental.</string>
    <string name="pref_offlinesupport_title">Offline support</string>
    <string name="pref_preferences_title">Preferences</string>
    <string name="pref_title_selected_company">Company</string>
    <string name="price">Price</string>
    <string name="product_list_not_available_in_">Products list not available in offline mode.</string>
    <string name="products">Products</string>
    <string name="pull_to_refresh_pull_label">Pull to refresh…</string>
    <string name="pull_to_refresh_release_label">Release to refresh…</string>
    <string name="remove_this_product">Remove this product?</string>
    <string name="reopen">Reopen</string>
    <string name="reset">Reset</string>
    <string name="rotting">Rotting</string>
    <string name="row_deal_next_activity_icon">Icon shows the state of next activity connected to this deal. It can be in the future, today, overdue or so much overdue, it\'s already rotten</string>
    <string name="schedule_activity">Schedule activity</string>
    <string name="schedule_next_activity">Schedule next activity</string>
    <string name="search_contacts">Search contacts</string>
    <string name="search_deals">Search deals</string>
    <string name="search_initial_text">Search for deals, people and organizations</string>
    <string name="search_organizations">Search organizations</string>
    <string name="search_products">Search products</string>
    <string name="search_this_area">Search this area</string>
    <string name="see_schedule_and_manage_your_day_without_double_bookings">See, schedule and manage your day without double-bookings</string>
    <string name="see_your_nearby_deals_contacts_and_organization_details_all_on_a_map">See your nearby deals, contacts and organization details all on a map.</string>
    <string name="send_message">Send Message</string>
    <string name="show_less">show less ↑</string>
    <string name="sign_up">Sign up</string>
    <string name="skip">Skip</string>
    <string name="something_went_wrong_while_downloading_deals_pull_to_refresh_the_view_to_update_the_view">Something went wrong while downloading deals. Pull to refresh the view to update the view.</string>
    <string name="something_went_wrong_while_downloading_your_pipelines_please_go_to_settings_view_and_trigger_the_manual_sync">Something went wrong while downloading your pipelines. Please go to Settings view and trigger the manual sync.</string>
    <string name="special_user_name_everyone">Everyone</string>
    <string name="special_user_name_header_title">Users</string>
    <string name="stage">Stage</string>
    <string name="start_date">Start date</string>
    <string name="start_time">Start time</string>
    <string name="suffix_deal_status">Status: %1$s</string>
    <string name="syncing_data_in_progress">Syncing data in progress…</string>
    <string name="tab_title_contact_deals">Deals</string>
    <string name="tab_title_contact_flow">Flow</string>
    <string name="tab_title_contact_general">General</string>
    <string name="tab_title_contact_people">People</string>
    <string name="tab_title_details">DETAILS</string>
    <string name="tab_title_flow">FLOW</string>
    <string name="tab_title_metrics_new_deals">New Deals</string>
    <string name="tab_title_metrics_won_deals">Won Deals</string>
    <string name="take_photo">Take photo</string>
    <string name="text">Text</string>
    <string name="time">Time</string>
    <string name="tips_and_tricks">Tips and tricks</string>
    <string name="title_activity_associate_dialog">Link to</string>
    <string name="title_activity_date_dialog">Activity date:</string>
    <string name="title_activity_list">Activities</string>
    <string name="title_activity_login">Sign in</string>
    <string name="title_contact_associate_dialog">Link to</string>
    <string name="title_deal_associate_dialog">Link to</string>
    <string name="title_deal_detail">Deal</string>
    <string name="title_deal_move_dialog">Move deal</string>
    <string name="title_deal_stage_dialog">Select deal stage:</string>
    <string name="title_deal_status_dialog">Select deal status:</string>
    <string name="title_metrics">Metrics</string>
    <string name="title_sendmail_chooser_dialog">Send mail…</string>
    <string name="to_access_this_company_please_sign_out_and_in">To access this company please sign out and sign in back to the app.</string>
    <string name="today">Today</string>
    <string name="tomorrow">tomorrow</string>
    <string name="try_panning_or_zooming_out">Try panning or zooming out on the map or choosing a different filter.</string>
    <string name="try_the_new_Calendar_view">Try the new Calendar view</string>
    <string name="uh_oh_nothing_found_here">Uh-oh! Nothing found here.</string>
    <string name="undo">Undo</string>
    <string name="variation">Variation</string>
    <string name="visible_to">Visible to</string>
    <string name="we_can_create_a_new_contact_with_just_the_name_">We can create a new contact with just the name or you can choose to fill in more details.</string>
    <string name="we_can_create_a_new_organization_with_just_the_name_">We can create a new organization with just the name or you can choose to fill in more details.</string>
    <string name="won">Won</string>
    <string name="yesterday">yesterday</string>
    <string name="you">%1$s (you)</string>
    <string name="you_have_already_filled_in_some_information_">You have already filled in some information. Are you sure you don\'t want to log this call?</string>
    <string name="you_re_all_done_schedule_a_new_activity_by_tapping_on_the_plus_button">You\'re all done. Schedule a new activity by tapping on the + button</string>
    <string name="your_business_on_a_map_with_nearby">Your business on a map with Nearby</string>
    <string name="_empty"></string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="activity_list_item_subtitle">%1$s · %2$s</string>
    <string name="agendaView.item.timeFormat">%1$s → %2$s</string>
    <string name="agendaView.timeLabel.timeFormat">%02d:00</string>
    <string name="allDayActivityList.loadMore">%1$d %2$s</string>
    <string name="all_pipelines">All pipelines</string>
    <string name="android_app_ticket">Android app ticket</string>
    <string name="app_name">Zendesk SDK</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="belvedere_dialog_camera">Camera</string>
    <string name="belvedere_dialog_gallery">Gallery</string>
    <string name="belvedere_dialog_unknown">Unknown</string>
    <string name="belvedere_sample_camera">@string/attachment_select_source_new_photo</string>
    <string name="belvedere_sample_gallery">@string/attachment_select_source_choose_existing</string>
    <string name="belvedere_sdk_fpa_suffix">.belvedere.attachments</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="calendar.title.anotherYear">%1$s, %2$s</string>
    <string name="calendar.title.currentYear">%1$s</string>
    <string name="cant_switch_company_when_offline">Can\'t switch company when offline</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="colon_space">: </string>
    <string name="com.crashlytics.android.build_id">512742fe-f853-47c1-abf9-70aa3b9cafef</string>
    <string name="contact_activity_summary_nodeals"></string>
    <string name="default_language_title">English (U.S.)</string>
    <string name="default_language_value">en_US</string>
    <string name="default_web_client_id">464925597390-ue9in871uglfq6listjbguo3orhf8cf0.apps.googleusercontent.com</string>
    <string name="error_dialog_device_disabled">Your device has been disabled. Please check with your account admin.</string>
    <string name="firebase_database_url">https://fir-pipedrive.firebaseio.com</string>
    <string name="gcm_defaultSenderId">464925597390</string>
    <string name="google_api_key">AIzaSyCZdqwvsLT8xQVRv43YF196boC39Je5-ys</string>
    <string name="google_app_id">1:464925597390:android:8b96d5f16be09520</string>
    <string name="google_crash_reporting_api_key">AIzaSyCZdqwvsLT8xQVRv43YF196boC39Je5-ys</string>
    <string name="google_maps_key">AIzaSyAY_NzAqAn1gcltI_CDkHjRWvmShlYrPAQ</string>
    <string name="google_storage_bucket">firebase-pipedrive.appspot.com</string>
    <string name="guide_search_subtitle_format">%1$s • %2$s</string>
    <string name="label_empty_description_organizations_list"></string>
    <string name="label_home">Home</string>
    <string name="label_mobile">Mobile</string>
    <string name="label_other">Other</string>
    <string name="label_work">Work</string>
    <string name="lbl_currency_usd">$</string>
    <string name="login_layout_reset_password_link">https://app.pipedrive.com/auth/forgot_password</string>
    <string name="password_toggle_content_description">Toggle password visibility</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="preference_key_about">preference_key_about</string>
    <string name="preference_key_activity_reminder">preference_key_activity_reminder</string>
    <string name="preference_key_all_day_activity_reminder">preference_key_all_day_activity_reminder</string>
    <string name="preference_key_analytics">preference_key_analytics</string>
    <string name="preference_key_call_logging">preference_key_call_logging</string>
    <string name="preference_key_changelog">preference_key_changelog</string>
    <string name="preference_key_company_list">preference_key_company_list</string>
    <string name="preference_key_help_and_feedback">preference_key_help_and_feedback</string>
    <string name="preference_key_language">preference_key_language</string>
    <string name="preference_key_log_out">preference_key_log_out</string>
    <string name="preference_key_manual_refresh">preference_key_manual_refresh</string>
    <string name="preference_key_my_feedback">preference_key_my_feedback</string>
    <string name="preference_key_offlinesupport">preference_key_offlinesupport</string>
    <string name="preference_key_open_source_licences">preference_key_open_source_licences</string>
    <string name="preference_key_privacy_policy">preference_key_privacy_policy</string>
    <string name="preference_key_signup_for_beta_testing">preference_key_signup_for_beta_testing</string>
    <string name="preference_key_terms_of_cervice">preference_key_terms_of_cervice</string>
    <string name="preference_key_tips_and_tricks">preference_key_tips_and_tricks</string>
    <string name="private_flter">Private filter</string>
    <string name="public_filter">Public filter</string>
    <string name="space_plus_space"> + </string>
    <string name="special_user_name_header_title_filter">@string/label_filter</string>
    <string name="subtitle_separator"> · </string>
    <string name="title_activity_rate_my_app_dialogue_test">RateMyApp Dialogue Test</string>
    <string name="url_link_for_signup">https://www.pipedrive.com/register?from-app=android</string>
    <string name="whats_new_nearby">Whats New: Nearby</string>
    <string name="whatsnew_ordered_layout_listing_ga_screen_value_if_not_found">WHATS_NEW_SCREEN_NOT_REGISTERED</string>
    <string name="zero_width_space">​</string>
</resources>
