<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@id/action_container" android:paddingLeft="4dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_weight="1.0" android:paddingStart="4dp" style="@style/Widget.AppCompat.NotificationActionContainer">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/action_image" android:layout_width="UNKNOWN_DATA_0x7f0c0139" android:layout_height="UNKNOWN_DATA_0x7f0c0139" android:scaleType="centerInside" />
    <TextView android:textColor="#ccc" android:ellipsize="end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/action_text" android:paddingLeft="4dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="4dp" style="@style/Widget.AppCompat.NotificationActionText" />
</LinearLayout>
