<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <include layout="@layout/layout_app_bar_with_shadow" />
    <FrameLayout app:id="@+id/frame" app:layout_width="match_parent" app:layout_height="match_parent">
        <include layout="@layout/fragment_list" />
        <android.support.design.widget.FloatingActionButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/add" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/dimen4" app:layout_marginBottom="@dimen/dimen4" app:tint="@color/white" app:layout_marginEnd="@dimen/dimen4" app:fabSize="1" />
    </FrameLayout>
</LinearLayout>
