<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/calendarItem_root" android:layout_width="UNKNOWN_DATA_0x7f0c008c" android:layout_height="UNKNOWN_DATA_0x7f0c008b">
    <TextView android:textAppearance="@style/TextAppearance_CalendarView_Weekend" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/calendarItem_text" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:layout_width="UNKNOWN_DATA_0x7f0c008c" android:layout_height="UNKNOWN_DATA_0x7f0c008b" />
</FrameLayout>
