<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?unknown_attr_ref: 101007a" />
    <TextView android:id="@+id/loading_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" />
</LinearLayout>
