<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <gradient android:endColor="0x106000d" android:type="radial" android:gradientRadius="9dp" android:centerColor="@color/shadow" />
        </shape>
    </item>
</layer-list>
