<?xml version="1.0" encoding="utf-8"?>
<resources>
    <anim name="abc_fade_in">res/anim/abc_fade_in.xml</anim>
    <anim name="abc_fade_out">res/anim/abc_fade_out.xml</anim>
    <anim name="abc_grow_fade_in_from_bottom">res/anim/abc_grow_fade_in_from_bottom.xml</anim>
    <anim name="abc_popup_enter">res/anim/abc_popup_enter.xml</anim>
    <anim name="abc_popup_exit">res/anim/abc_popup_exit.xml</anim>
    <anim name="abc_shrink_fade_out_from_bottom">res/anim/abc_shrink_fade_out_from_bottom.xml</anim>
    <anim name="abc_slide_in_bottom">res/anim/abc_slide_in_bottom.xml</anim>
    <anim name="abc_slide_in_top">res/anim/abc_slide_in_top.xml</anim>
    <anim name="abc_slide_out_bottom">res/anim/abc_slide_out_bottom.xml</anim>
    <anim name="abc_slide_out_top">res/anim/abc_slide_out_top.xml</anim>
    <anim name="design_bottom_sheet_slide_in">res/anim/design_bottom_sheet_slide_in.xml</anim>
    <anim name="design_bottom_sheet_slide_in">res/anim-v21/design_bottom_sheet_slide_in.xml</anim>
    <anim name="design_bottom_sheet_slide_out">res/anim/design_bottom_sheet_slide_out.xml</anim>
    <anim name="design_bottom_sheet_slide_out">res/anim-v21/design_bottom_sheet_slide_out.xml</anim>
    <anim name="design_fab_in">res/anim/design_fab_in.xml</anim>
    <anim name="design_fab_out">res/anim/design_fab_out.xml</anim>
    <anim name="design_snackbar_in">res/anim/design_snackbar_in.xml</anim>
    <anim name="design_snackbar_out">res/anim/design_snackbar_out.xml</anim>
    <anim name="fade_in">res/anim/fade_in.xml</anim>
    <anim name="fade_out">res/anim/fade_out.xml</anim>
    <anim name="info_slide_in">res/anim/info_slide_in.xml</anim>
    <anim name="info_slide_out">res/anim/info_slide_out.xml</anim>
    <anim name="null_animation">res/anim/null_animation.xml</anim>
    <anim name="scale">res/anim/scale.xml</anim>
    <anim name="top_to_down">res/anim/top_to_down.xml</anim>
</resources>
