<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/activity_map" android:layout_width="match_parent" android:layout_height="match_parent"
    <FrameLayout android:id="@+id/fragmentContainer" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/progress" android:background="@drawable/shape_white_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="0x106000d" android:layout_width="UNKNOWN_DATA_0x7f0c00db" android:layout_height="UNKNOWN_DATA_0x7f0c00db" android:layout_marginRight="0.5dp" android:layout_marginBottom="2dp" android:indeterminate="true" />
    </FrameLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.pipedrive.nearby.toolbar.NearbyToolbarView android:id="@+id/nearbyToolbar" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.pipedrive.nearby.searchbutton.SearchButtonView android:id="@+id/searchButtonView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nearby_searchButton_marginTop" android:layout_below="@+id/nearbyToolbar" android:layout_centerHorizontal="true" />
        <com.pipedrive.nearby.filter.views.FilterButtonView android:id="@+id/filterButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen56" android:layout_marginRight="@dimen/dimen4" android:layout_alignTop="@+id/searchButtonView" android:layout_alignParentRight="true" android:alpha="0.7" />
        <com.pipedrive.nearby.cards.CardsView android:id="@+id/cards" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0c0130" android:layout_marginBottom="@dimen/nearby_cards_bottom_margin" android:layout_alignParentBottom="true" />
        <com.pipedrive.nearby.cards.cards.EmptyCard android:id="@+id/emptyCard" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen4" android:layout_marginRight="@dimen/dimen4" android:layout_marginBottom="@dimen/nearby_empty_card_bottom_margin" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>
