<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_hidden_user_">(Skjult bruker)</string>
    <string name="_me"> (Jeg)</string>
    <string name="account_added">Kontooppsettet er vellykket! Start programmet.</string>
    <string name="action_mode_menu_item_choose_pipeline">Velg pipeline:</string>
    <string name="action_sign_in_short">Logg inn</string>
    <string name="activity">Aktivitet</string>
    <string name="activity.reminder.10_minutes_before">10 minutter før</string>
    <string name="activity.reminder.15_minutes_before">15 minutter før</string>
    <string name="activity.reminder.1_day_before">1 dag før</string>
    <string name="activity.reminder.1_hour_before">1 time før</string>
    <string name="activity.reminder.2_days_before">2 dager før</string>
    <string name="activity.reminder.2_hours_before">2 timer før</string>
    <string name="activity.reminder.30_minutes_before">30 minutter før</string>
    <string name="activity.reminder.5_minutes_before">5 minutter før</string>
    <string name="activity.reminder.at_time_of_the_event">På tidspunktet til hendelsen</string>
    <string name="activity.reminder.none">Ingen</string>
    <string name="activity_added">Aktiviteten er lagt til</string>
    <string name="activity_category_type_title_due">FORFALLER</string>
    <string name="activity_category_type_title_overdue">FORFALT</string>
    <string name="activity_category_type_title_today">I DAG</string>
    <string name="activity_default_subject_due">Forfaller den %1$s</string>
    <string name="activity_default_subject_overdue">Forfalt den %1$s</string>
    <string name="activity_default_subject_today">I dag</string>
    <string name="activity_deleted">Aktiviteten er slettet</string>
    <string name="activity_due_date_all_day">%1$s</string>
    <string name="activity_due_date_specific_time">%1$s %2$s</string>
    <string name="activity_reminder_1_day_before_at_09_00">1 dag før kl. 09.00</string>
    <string name="activity_reminder_2_days_before_at_09_00">2 dager før kl. 09.00</string>
    <string name="activity_reminder_on_day_of_event_at_09_00">På hendelsesdagen kl. 09.00</string>
    <string name="activity_type">Aktivitetstype</string>
    <string name="activity_type_phone_call">Telefonsamtale</string>
    <string name="activity_updated">Aktiviteten er oppdatert</string>
    <string name="add">Legg til</string>
    <string name="add_a_deal">Legg til en salgsavtale</string>
    <string name="add_a_note">Legg til en merknad</string>
    <string name="add_activity">Legg til aktivitet</string>
    <string name="add_another">Tilføy</string>
    <string name="add_deal">Legg til salgsavtale</string>
    <string name="add_more_details">Legg til flere detaljer</string>
    <string name="add_note">Legg til merknad</string>
    <string name="add_organization">Legg til organisasjon</string>
    <string name="add_person">Legg til person</string>
    <string name="add_product">Legg til produkt</string>
    <string name="address">Adresse</string>
    <string name="all_types">Alle typer</string>
    <string name="all_users">Alle brukere</string>
    <string name="apply">Bruk</string>
    <string name="are_you_sure_you_want_to_discard_this_activity">Er du sikker på at du vil forkaste denne aktiviteten?</string>
    <string name="assigned_to">Tildelt til</string>
    <string name="attach_file">Legg ved fil</string>
    <string name="attach_products">legg til produkter</string>
    <string name="back_to_list_view">Tilbake til listevisningen</string>
    <string name="bottom_bar_action_row_email_forward">Videresend</string>
    <string name="bottom_bar_action_row_email_reply">Svar</string>
    <string name="bottom_bar_action_row_email_reply_all">Svar alle</string>
    <string name="btn_activities">Aktiviteter</string>
    <string name="btn_add_email">+ Legg til en annen</string>
    <string name="btn_add_phone">+ Legg til en annen</string>
    <string name="btn_add_product">+ Legg til en annen</string>
    <string name="btn_call_list">Call list (%s)</string>
    <string name="btn_change_company">Endre firma</string>
    <string name="btn_choose_from_gallery">Velg fra galleri</string>
    <string name="btn_contacts">Kontakter</string>
    <string name="btn_deal_deleted">Slettet</string>
    <string name="btn_deal_lost">Tapt</string>
    <string name="btn_deal_won">Vunnet</string>
    <string name="btn_edit_products">Rediger produkter</string>
    <string name="btn_email_show_participants_details_less">Vis mindre</string>
    <string name="btn_email_show_participants_details_more">Detaljer</string>
    <string name="btn_lost">Tapt</string>
    <string name="btn_pipeline">Pipeline</string>
    <string name="btn_pipelines">Pipeliner</string>
    <string name="btn_record_audio_note">Spill inn lydmerknad</string>
    <string name="btn_save_changes">Lagre endringer</string>
    <string name="btn_settings">Innstillinger</string>
    <string name="btn_won">Vunnet</string>
    <string name="btn_zoom_out">Zoom ut</string>
    <string name="calendar_view_on_pipedrive">Kalendervisning på Pipedrive</string>
    <string name="call">Telefonsamtale</string>
    <string name="call_summary">Samtaleoversikt</string>
    <string name="call_summary_saved_on_flow">Telefonsamtalesammendraget er lagret i Flyten</string>
    <string name="cancel">Avbryt</string>
    <string name="cant_access_nearby_when_offline">Ingen tilgang til I nærheten når du er frakoplet</string>
    <string name="choose_filter">Velg filter</string>
    <string name="clear">Fjern</string>
    <string name="connect_with_google">Koble til med Google</string>
    <string name="contact_activity_summary_last_contact_today">Siste kontakt var i dag</string>
    <string name="contact_activity_summary_no_last_contact">Ingen tidligere aktivitet</string>
    <string name="contact_activity_summary_noactivities">Ingen aktiviteter er planlagt ennå</string>
    <string name="contact_us">Kontakt oss</string>
    <string name="could_not_pick_a_file_because_this_device_has_no_file_picker_apps">Kunne ikke velge en fil fordi denne enheten har ingen filvelgerapper. Installer en filvelgerapp og prøv igjen.</string>
    <string name="could_not_pick_a_file_try_again_later">Kunne ikke velge en fil. Prøv igjen senere.</string>
    <string name="could_not_take_photo_because_this_device_has_no_camera_apps">Kunne ikke ta bilde fordi denne enheten har ingen kameraapper. Installer en kameraapp og prøv igjen.</string>
    <string name="could_not_take_photo_try_again_later">Kunne ikke ta bilde. Prøv igjen senere.</string>
    <string name="create_new_deal">Opprett ny salgsavtale</string>
    <string name="currency">Valuta</string>
    <string name="custom_fields">Egendefinerte felter</string>
    <string name="date">Dato</string>
    <string name="deal_added">Salgsavtalen er lagt til</string>
    <string name="deal_deleted">Salgsavtalen er slettet</string>
    <string name="deal_name">Salgsavtalenavn</string>
    <string name="deal_title">Salgsavtaletittel</string>
    <string name="deal_updated">Salgsavtalen er oppdatert</string>
    <string name="deal_value">Salgsavtaleverdi</string>
    <string name="deals_list_section_lost">TAPT</string>
    <string name="deals_list_section_open">ÅPEN</string>
    <string name="deals_list_section_won">VUNNET</string>
    <string name="deleted">slettet</string>
    <string name="dialog_clear_positive_button_label">Fjern</string>
    <string name="dialog_clear_value">Vil du fjerne verdien og lagre?</string>
    <string name="dialog_db_udpate__message">Du blir logget ut for å kunne bruke nye funksjoner. Logg inn igjen.</string>
    <string name="dialog_db_udpate__positive_button">OK</string>
    <string name="dialog_db_udpate__title">Logg ut</string>
    <string name="dialog_delete_activity">Vil du slette denne aktiviteten?</string>
    <string name="dialog_delete_deal">Vil du slette denne salgsavtalen?</string>
    <string name="dialog_delete_negative_button_label">@string/pref_logout_dialog_answer_no</string>
    <string name="dialog_delete_note">Vil du slette denne merknaden?</string>
    <string name="dialog_delete_org">Vil du slette denne organisasjonen?</string>
    <string name="dialog_delete_person">Vil du slette denne personen?</string>
    <string name="dialog_delete_positive_button_label">Slett</string>
    <string name="directions">Instruksjoner</string>
    <string name="discard">Forkast</string>
    <string name="dont_log">Ikke logg</string>
    <string name="dont_log_this_call">Ikke logg denne telefonsamtalen</string>
    <string name="duration">Varighet</string>
    <string name="edit_deal">Rediger salgsavtale</string>
    <string name="edit_note">Rediger merknad</string>
    <string name="edit_organization">Rediger organisasjon</string>
    <string name="edit_person">Rediger person</string>
    <string name="edit_product">Rediger produkt</string>
    <string name="email">E-post</string>
    <string name="email_address">E-postadresse</string>
    <string name="end_date">Sluttdato</string>
    <string name="end_time">Sluttid</string>
    <string name="error_activity_save_failed">Lagring av aktiviteten mislyktes. Vi beklager.</string>
    <string name="error_contact_save_failed">Lagring av kontakten mislyktes. Vi beklager.</string>
    <string name="error_deal_save_failed">Lagring av salgsavtalen mislyktes. Vi beklager.</string>
    <string name="error_dialog_button_negative_cancel">AVBRYT</string>
    <string name="error_dialog_button_negative_ok">OK</string>
    <string name="error_dialog_button_sign_up">REGISTRER DEG</string>
    <string name="error_dialog_google_login_failed_no_account">Vi kunne dessverre ikke logge deg inn. Sørg for at du allerede har opprettet en konto på www.Pipedrive.com. Hvis du allerede har det, prøv å logge inn på nytt. Det kan hende det oppsto et problem med tilkoblingen.</string>
    <string name="error_dialog_login_failed">Vi gjenkjente dessverre ikke e-posten eller passordet. Kontrollér at du har en gyldig konto.</string>
    <string name="error_dialog_title">Innloggingen mislyktes</string>
    <string name="error_field_required">Dette feltet er obligatorisk</string>
    <string name="error_invalid_email">Denne e-postadressen er ugyldig</string>
    <string name="error_note_save_failed">Lagring av merknaden mislyktes. Vi beklager.</string>
    <string name="error_operation_made_in_offline_mode">Ingen Internettforbindelse. Denne handlingen er deaktivert.</string>
    <string name="error_organization_save_failed">Lagring av organisasjonen mislyktes. Vi beklager.</string>
    <string name="file_open_error">Kunne ikke åpne %1$s</string>
    <string name="file_open_error_no_app">Kunne ikke åpne %1$s. Last ned en app som kan åpne denne filen.</string>
    <string name="file_open_error_no_connection">Kunne ikke åpne %1$s. Ingen Internettforbindelse.</string>
    <string name="file_open_progress_message">Henter filen…</string>
    <string name="file_upload_failed_attach_it_again">Opplasting av filen mislyktes. Legg den ved på nytt</string>
    <string name="file_uploaded">Filen er lastet opp</string>
    <string name="flow_item_email_no_recipients">Ukjent</string>
    <string name="flow_item_email_no_subject">(Ingen emne)</string>
    <string name="flow_item_email_no_summary">Denne meldingen har ingen innhold.</string>
    <string name="flow_list_empty_view_explanation">@string/label_empty_description_activities_list_bottom</string>
    <string name="flow_list_empty_view_header">@string/label_empty_header_activities_list</string>
    <string name="flow_list_section_add_activity_bottom">Planlegg en aktivitet</string>
    <string name="flow_list_section_add_activity_top">Du har ingen kommende aktiviteter</string>
    <string name="flow_list_section_past">Tidligere</string>
    <string name="flow_list_section_upcoming">Planlagt</string>
    <string name="forgot_password">Glemt passord</string>
    <string name="get_up_and_running_quickly">Kom i gang raskt</string>
    <string name="got_it">Greit</string>
    <string name="help_and_feedback">Hjelp og tilbakemeldinger</string>
    <string name="help_us_improve_pipedrive_android_app_by_joining_the_beta_testing">Hjelp oss med å forbedre Pipedrive Android-appen ved å delta i beta-testingsprogrammet. Når du melder deg på programmet, vil du motta appoppdateringer før de er tilgjengelige på Google Play. Tilbakemeldingene dine vil være veldig nyttige for oss.</string>
    <string name="hint_contact_name">Personnavn</string>
    <string name="hint_default_deal_subject">%1$s salgsavtale</string>
    <string name="hint_enter_product_name">Angi produktnavn</string>
    <string name="hint_organization">Organisasjon</string>
    <string name="hint_organization_name">Navn</string>
    <string name="hint_person_email">E-postadresse</string>
    <string name="hint_person_name">Navn</string>
    <string name="hint_subject">Emne</string>
    <string name="instant_messenger">Direktemeldingsprogram</string>
    <string name="is_the_call_related_to_a_following_activity">Er samtalen knyttet til en\nfølgende aktivitet?</string>
    <string name="jump_to_today">Hopp til i dag</string>
    <string name="keep_editing">Fortsett redigering</string>
    <string name="label_action_copied_to_clipboard">Kopiert til utklippstavlen</string>
    <string name="label_change_pipeline">Pipeliner</string>
    <string name="label_deal_field_add_time">Opprettet</string>
    <string name="label_deal_field_dropbox_address">E-postblindkopi</string>
    <string name="label_deal_field_expected_close_date">Forventet avslutningsdato</string>
    <string name="label_deal_field_last_updated_time">Sist oppdatert</string>
    <string name="label_deal_field_lost_time">Tapt</string>
    <string name="label_deal_field_owners_name">Eier</string>
    <string name="label_deal_field_won_time">Vunnet</string>
    <string name="label_empty_description_activities_list">Planlegg en aktivitet ved å trykke på + øverst på skjermen</string>
    <string name="label_empty_description_activities_list_bottom">Planlegg en aktivitet ved å trykke på + nederst på skjermen</string>
    <string name="label_empty_description_contact_details">Legg til flere detaljer ved å trykke på Rediger-knappen øverst på skjermen</string>
    <string name="label_empty_description_contacts_list">Legg til den første kontakten ved å trykke på + øverst på skjermen</string>
    <string name="label_empty_description_deals_list">Legg til en salgsavtale ved å trykke på plussikonet nedenfor</string>
    <string name="label_empty_description_pipeline_deals_list">Legg til en ny salgsavtale ved å trykke på + eller flytt en salgsavtale inn fra en annen fase</string>
    <string name="label_empty_header_activities_list">Ingen planlagte aktiviteter</string>
    <string name="label_empty_header_contact_activities_list">Ingen aktiviteter</string>
    <string name="label_empty_header_contact_details">Ingen kontaktdetaljer</string>
    <string name="label_empty_header_contacts_list">Ingen kontakter</string>
    <string name="label_empty_header_custom_fields_list">Ingen detaljer</string>
    <string name="label_empty_header_deals_list">Ingen salgsavtaler</string>
    <string name="label_empty_header_global_search_list">Søk etter salgsavtaler, personer og organisasjoner</string>
    <string name="label_empty_header_global_search_list_no_data">Ingen resultater</string>
    <string name="label_empty_header_organization_people">Ingen personer</string>
    <string name="label_empty_header_organizations_list">Ingen organisasjoner</string>
    <string name="label_empty_header_pipeline_deals_list">Ingen salgsavtaler i denne fasen</string>
    <string name="label_filter">Filter</string>
    <string name="label_people">Personer</string>
    <string name="label_phone">Telefon</string>
    <string name="last">SISTE</string>
    <string name="lbl_activity_additional_text">on %1$s</string>
    <string name="lbl_activity_additional_text_with_person">on %1$s with %2$s</string>
    <string name="lbl_add_as_new_contact">Legg til som ny kontakt</string>
    <string name="lbl_add_as_new_organization">Legg til som ny organisasjon</string>
    <string name="lbl_all_day_event">Heldagshendelse</string>
    <string name="lbl_associations">Knyttet til</string>
    <string name="lbl_change_pipeline">Endre pipeline</string>
    <string name="lbl_change_stage">Endre fase</string>
    <string name="lbl_choose_contact">Knytt til en person</string>
    <string name="lbl_choose_deal">Knytt til en salgsavtale</string>
    <string name="lbl_choose_organization">Knytt til en organisasjon</string>
    <string name="lbl_current_month_estimate">current month estimate</string>
    <string name="lbl_custom_field_hidden">Skjult</string>
    <string name="lbl_custom_fields_summary">Bare felter med verdier står oppført her.</string>
    <string name="lbl_date">Dato</string>
    <string name="lbl_date_h">t</string>
    <string name="lbl_date_min">min</string>
    <string name="lbl_discount">Rabatt</string>
    <string name="lbl_email_forward_header_forward">---------- Videresendt melding ----------\nFra: %1$s\nDato: %2$s\nEmne: %3$s\nTil: %4$s\nKopi: %5$s</string>
    <string name="lbl_email_forward_header_reply">Den %1$s skrev:</string>
    <string name="lbl_email_no_recipients">@string/flow_item_email_no_recipients</string>
    <string name="lbl_email_no_subject">@string/flow_item_email_no_subject</string>
    <string name="lbl_email_no_summary">@string/flow_item_email_no_summary</string>
    <string name="lbl_email_participants_type_bcc">Blindkopi:</string>
    <string name="lbl_email_participants_type_cc">Kopi:</string>
    <string name="lbl_email_participants_type_from">Fra:</string>
    <string name="lbl_email_participants_type_to">Til:</string>
    <string name="lbl_email_subject_forward">VS: %1$s</string>
    <string name="lbl_email_subject_reply">Sv: %1$s</string>
    <string name="lbl_filter">Filter</string>
    <string name="lbl_last_consumers">Last costumers</string>
    <string name="lbl_metrics_creator">by %1$s</string>
    <string name="lbl_metrics_period_this_month">Denne måneden</string>
    <string name="lbl_metrics_period_today">I dag</string>
    <string name="lbl_most_recent_new_deals">Siste nye salgsavtaler</string>
    <string name="lbl_new_deals">Nye salgsavtaler</string>
    <string name="lbl_new_deals_won">new deals won</string>
    <string name="lbl_no_contacts_found">Skriv inn minst 3 tegn</string>
    <string name="lbl_no_results_found">Fant ingen resultater</string>
    <string name="lbl_notes">Merknader</string>
    <string name="lbl_nothing_selected">Ingenting er valgt</string>
    <string name="lbl_pipeline_calculating">Beregner...</string>
    <string name="lbl_preference_web_view_loading">Laster inn... </string>
    <string name="lbl_preference_web_view_loading_error">For %1$s go to %2$s</string>
    <string name="lbl_price_per_unit">Pris per enhet</string>
    <string name="lbl_quantity">Antall</string>
    <string name="lbl_refreshing_metrics">Metrikken oppdateres. Vent litt...</string>
    <string name="lbl_related_activities">Relaterte aktiviteter</string>
    <string name="lbl_related_deals">Relaterte salgsavtaler:</string>
    <string name="lbl_select_state">Select state:</string>
    <string name="lbl_top_performers">Topputøvere</string>
    <string name="lbl_total">Totalt</string>
    <string name="lbl_trial_expired_text">Prøveperioden din for %1$s er dessverre utløpt. Vi håper du likte programmet.\n\nDu kan fortsette å bruke Pipedrive ved å logge deg inn på Pipedrive.com på datamaskinen din og fylle ut\nfaktureringsinformasjonen.</string>
    <string name="lbl_trial_expired_title">Prøveperioden er utløpt</string>
    <string name="lbl_type_at_least_3_characters">Skriv inn minst 3 tegn</string>
    <string name="lbl_value">Verdi</string>
    <string name="lbl_won_deals">Vunnede salgsavtaler</string>
    <string name="line_break">\n</string>
    <string name="loading">Laster inn…</string>
    <string name="loading_the_products_list_failed_">Innlasting av produktlisten mislyktes. Åpne visningen igjen.</string>
    <string name="log_in">Logg inn</string>
    <string name="login_progress_signing_in">Logger inn</string>
    <string name="lost">Tapt</string>
    <string name="main_settings_view_title">Innstillinger</string>
    <string name="mark_as_done">Markér som ferdig</string>
    <string name="menu_add">Legg til person</string>
    <string name="menu_calendar">Kalender</string>
    <string name="menu_delete">Slett</string>
    <string name="menu_edit">Rediger</string>
    <string name="menu_filter">Filter</string>
    <string name="menu_refresh">Oppdater</string>
    <string name="menu_save">Lagre</string>
    <string name="menu_search">Søk</string>
    <string name="message">Melding</string>
    <string name="message_email_client_not_found">Fant ingen app for håndtering av e-post. Installer en e-postklient og prøv igjen.</string>
    <string name="message_email_copy_not_enabled_when_zoomed">Tekstkopiering støttes ikke under zooming av meldingen.</string>
    <string name="more">Mer</string>
    <string name="my_feedback">Min tilbakemelding</string>
    <string name="my_tickets">Mine sedler</string>
    <string name="n_more">mer ↓</string>
    <string name="name">Navn</string>
    <string name="navigation_menu_item_activities">Aktiviteter</string>
    <string name="navigation_menu_item_deals">Salgsavtaler</string>
    <string name="navigation_menu_item_help_and_feedback">Hjelp og tilbakemeldinger</string>
    <string name="navigation_menu_item_organizations">Organisasjoner</string>
    <string name="navigation_menu_item_people">Personer</string>
    <string name="navigation_menu_item_search">Søk</string>
    <string name="navigation_menu_item_settings">Innstillinger</string>
    <string name="nearby">I nærheten</string>
    <string name="new_feature_nearby">Ny funksjon: I nærheten</string>
    <string name="next">NESTE</string>
    <string name="ninety_nine_plus">99+</string>
    <string name="no_log_as_a_new_activity">Nei, logg som en ny aktivitet</string>
    <string name="no_stages_in_this_pipeline_you_can_edit_the_stages_for_this_pipeline_on_the_web_app">Ingen faser i denne pipelinen. Du kan redigere fasene for denne pipelinen i webappen.</string>
    <string name="none">Ingen</string>
    <string name="note_added">Merknaden er lagt til</string>
    <string name="note_deleted">Merknaden er slettet</string>
    <string name="note_updated">Merknaden er oppdatert</string>
    <string name="organization_added">Organisasjonen er lagt til</string>
    <string name="organization_deleted">Organisasjonen er slettet</string>
    <string name="organization_updated">Organisasjon er oppdatert</string>
    <string name="outgoing_call">Utgående telefonsamtale</string>
    <string name="owner">Eier</string>
    <string name="password">Passord</string>
    <string name="person_added">Personen er lagt til</string>
    <string name="person_deleted">Personen er slettet</string>
    <string name="person_updated">Personen er oppdatert</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="pipedrive_gets_your_sales_organized">Pipedrive organiserer salgene dine.</string>
    <string name="pipeline">Pipeline</string>
    <string name="pipeline_filter_your_deals">Dine salgsavtaler</string>
    <string name="placeholder.customFieldEmpty">+ %1$s</string>
    <string name="placeholder.customFieldRange">%1$s – %2$s</string>
    <string name="please_add_a_name_to_your_contact_organization">Legg til et navn for kontaktorganisasjonen</string>
    <string name="please_add_a_name_to_your_contact_person">Legg til et navn for kontaktpersonen</string>
    <string name="please_link_a_person_or_organization_to_your_deal">Knytt en person eller organisasjon til salgsavtalen</string>
    <string name="postal_address">Postadresse</string>
    <string name="pref_about_changelog">Endringslogg</string>
    <string name="pref_about_open_source_licences">Åpen kilde-lisenser</string>
    <string name="pref_about_privacy_policy">Personvernregler</string>
    <string name="pref_about_signup_for_beta_testing">Vil du begynne betatesting?</string>
    <string name="pref_about_summary">Versjon %s</string>
    <string name="pref_about_terms_of_cervice">Vilkår for bruk</string>
    <string name="pref_about_title">Om %s</string>
    <string name="pref_activity_reminder_title">Aktivitetspåminnelse</string>
    <string name="pref_all_day_activity_reminder_title">Påminnelse om aktiviteter for hele dagen</string>
    <string name="pref_analytics_summary">Hjelp oss med å forbedre Pipedrive ved å sende inn bruksstatistikken din. Informasjonen vil ikke bli brukt til å identifisere eller kontakte deg.</string>
    <string name="pref_analytics_title">Send bruksdata</string>
    <string name="pref_call_logging_summary">Logg utgående telefonsamtaler, planlegg oppfølgingsaktiviteter og knytt telefonsamtalene dine med salgsavtaler automatisk.</string>
    <string name="pref_call_logging_title">Logg anrop</string>
    <string name="pref_language_title">Språk</string>
    <string name="pref_logout_dialog_answer_no">Avbryt</string>
    <string name="pref_logout_dialog_answer_yes">Logg ut</string>
    <string name="pref_logout_dialog_message">Vil du logge ut av Pipedrive?</string>
    <string name="pref_logout_title">Logg ut</string>
    <string name="pref_manual_refresh_subtitle">Sist synkronisert %1$s</string>
    <string name="pref_manual_refresh_title">Synkroniser data</string>
    <string name="pref_offlinesupport_summary">Støtte for offline-databehandling. Eksperimentelt.</string>
    <string name="pref_offlinesupport_title">Offline-støtte</string>
    <string name="pref_preferences_title">Innstillinger</string>
    <string name="pref_title_selected_company">Firma</string>
    <string name="price">Pris</string>
    <string name="product_list_not_available_in_">Produktlisten er ikke tilgjengelig i frakoblet modus.</string>
    <string name="products">Produkter</string>
    <string name="pull_to_refresh_pull_label">Trekk for å oppdatere…</string>
    <string name="pull_to_refresh_release_label">Slipp for å oppdatere…</string>
    <string name="remove_this_product">Vil du fjerne dette produktet?</string>
    <string name="reopen">Åpne på nytt</string>
    <string name="reset">Tilbakestill</string>
    <string name="rotting">Råtner</string>
    <string name="row_deal_next_activity_icon">Ikonet viser statusen til den neste aktiviteten som er knyttet til denne salgsavtalen. Den kan skje i fremtiden, i dag, ha forfalt eller være så mye forfalt at den allerede er stagnert</string>
    <string name="schedule_activity">Planlegg aktivitet</string>
    <string name="schedule_next_activity">Planlegg neste aktivitet</string>
    <string name="search_contacts">Søk i kontakter</string>
    <string name="search_deals">Søk i salgsavtaler</string>
    <string name="search_initial_text">Søk etter salgsavtaler, personer og organisasjoner</string>
    <string name="search_organizations">Søk i organisasjoner</string>
    <string name="search_products">Søk i produkter</string>
    <string name="search_this_area">Søk dette området</string>
    <string name="see_schedule_and_manage_your_day_without_double_bookings">Se, planlegg og administrer dagen din uten å ha doble avtaler</string>
    <string name="see_your_nearby_deals_contacts_and_organization_details_all_on_a_map">Se dine nærliggende salgsavtaler, kontakter og organisasjonsdetaljer på ett kart.</string>
    <string name="send_message">Send melding</string>
    <string name="show_less">vis mindre ↑</string>
    <string name="sign_up">Registrer deg</string>
    <string name="skip">Hopp over</string>
    <string name="something_went_wrong_while_downloading_deals_pull_to_refresh_the_view_to_update_the_view">Det oppsto en feil under nedlasting av salgsavtaler. Trekk ned for å oppdatere visningen.</string>
    <string name="something_went_wrong_while_downloading_your_pipelines_please_go_to_settings_view_and_trigger_the_manual_sync">Det oppsto en feil under nedlasting av pipelinen din. Gå til Innstillinger-visningen og aktiver manuell synkronisering.</string>
    <string name="special_user_name_everyone">Alle</string>
    <string name="special_user_name_header_title">Brukere</string>
    <string name="stage">Fase</string>
    <string name="start_date">Startdato</string>
    <string name="start_time">Starttid</string>
    <string name="suffix_deal_status">Status: %1$s</string>
    <string name="syncing_data_in_progress">Synkronisering av data pågår…</string>
    <string name="tab_title_contact_deals">Salgsavtaler</string>
    <string name="tab_title_contact_flow">Flyt</string>
    <string name="tab_title_contact_general">Generelt</string>
    <string name="tab_title_contact_people">Personer</string>
    <string name="tab_title_details">DETALJER</string>
    <string name="tab_title_flow">FLYT</string>
    <string name="tab_title_metrics_new_deals">Nye salgsavtaler</string>
    <string name="tab_title_metrics_won_deals">Vunnede salgsavtaler</string>
    <string name="take_photo">Ta bilde</string>
    <string name="text">Tekst</string>
    <string name="time">Klokkeslett</string>
    <string name="tips_and_tricks">Tips og knep</string>
    <string name="title_activity_associate_dialog">Knytt til</string>
    <string name="title_activity_date_dialog">Aktivitetsdato:</string>
    <string name="title_activity_list">Aktiviteter</string>
    <string name="title_activity_login">Logg inn</string>
    <string name="title_contact_associate_dialog">Knytt til</string>
    <string name="title_deal_associate_dialog">Knytt til</string>
    <string name="title_deal_detail">Salgsavtale</string>
    <string name="title_deal_move_dialog">Flytt salgsavtale</string>
    <string name="title_deal_stage_dialog">Velg salgsavtalefase:</string>
    <string name="title_deal_status_dialog">Velg salgsavtalestatus:</string>
    <string name="title_metrics">Metrikk</string>
    <string name="title_sendmail_chooser_dialog">Send e-post...</string>
    <string name="to_access_this_company_please_sign_out_and_in">Logg ut og logg inn på appen igjen for å få tilgang til dette firmaet.</string>
    <string name="today">I dag</string>
    <string name="tomorrow">i morgen</string>
    <string name="try_panning_or_zooming_out">Prøv panorering eller å zoome ut på kartet, eller velg et annet filter.</string>
    <string name="try_the_new_Calendar_view">Prøv den nye kalendervisningen</string>
    <string name="uh_oh_nothing_found_here">Å-å! Ingenting funnet her.</string>
    <string name="undo">Angre</string>
    <string name="variation">Variant</string>
    <string name="visible_to">Synlig for</string>
    <string name="we_can_create_a_new_contact_with_just_the_name_">Vi kan opprette en ny kontakt med bare navnet eller du kan velge å fylle ut flere detaljer.</string>
    <string name="we_can_create_a_new_organization_with_just_the_name_">Vi kan opprette en ny organisasjon med bare navnet eller du kan velge å fylle ut flere detaljer.</string>
    <string name="won">Vunnet</string>
    <string name="yesterday">i går</string>
    <string name="you">%1$s (du)</string>
    <string name="you_have_already_filled_in_some_information_">Du har allerede fylt ut noe informasjon. Er du sikker på at du ikke vil logge denne telefonsamtalen?</string>
    <string name="you_re_all_done_schedule_a_new_activity_by_tapping_on_the_plus_button">Du er ferdig. Planlegg en ny aktivitet ved å trykke på +-knappen</string>
    <string name="your_business_on_a_map_with_nearby">Ditt firma på et kart med “I nærheten”</string>
</resources>
