<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="cards_open_deals">
        <item quantity="other">%d open deals</item>
        <item quantity="one">%d open deal</item>
    </plurals>
    <plurals name="contact_activity_summary_activities">
        <item quantity="other">%d activities</item>
        <item quantity="one">One activity</item>
    </plurals>
    <plurals name="contact_activity_summary_deals">
        <item quantity="other">%d deals</item>
        <item quantity="one">One deal</item>
    </plurals>
    <plurals name="contact_activity_summary_last_contact">
        <item quantity="other">Last contacted %d days ago</item>
        <item quantity="one">Last contacted one day ago</item>
    </plurals>
    <plurals name="deal_sum_and_count">
        <item quantity="other">%1$s · %2$d deals</item>
        <item quantity="zero">%1$s</item>
        <item quantity="one">%1$s · %2$d deal</item>
    </plurals>
    <plurals name="deals">
        <item quantity="other">%d deals</item>
        <item quantity="zero"></item>
        <item quantity="one">%d deal</item>
    </plurals>
    <plurals name="in_num_days">
        <item quantity="other">in %d days</item>
        <item quantity="one">tomorrow</item>
    </plurals>
    <plurals name="in_num_hours">
        <item quantity="other">in %d hours</item>
        <item quantity="one">in 1 hour</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">in %d minutes</item>
        <item quantity="one">in 1 minute</item>
    </plurals>
    <plurals name="in_num_seconds">
        <item quantity="other">in %d seconds</item>
        <item quantity="one">in 1 second</item>
    </plurals>
    <plurals name="num_days_ago">
        <item quantity="other">%d days ago</item>
        <item quantity="one">yesterday</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="other">%d hours ago</item>
        <item quantity="one">1 hour ago</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d minutes ago</item>
        <item quantity="one">1 minute ago</item>
    </plurals>
    <plurals name="num_seconds_ago">
        <item quantity="other">%d seconds ago</item>
        <item quantity="one">1 second ago</item>
    </plurals>
    <plurals name="organizations">
        <item quantity="other">%d organizations</item>
        <item quantity="zero"></item>
        <item quantity="one">%d organization</item>
    </plurals>
    <plurals name="persons">
        <item quantity="other">%d people</item>
        <item quantity="zero"></item>
        <item quantity="one">%d person</item>
    </plurals>
    <plurals name="product">
        <item quantity="other">%d products</item>
        <item quantity="one">%d product</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%d minutes</item>
        <item quantity="one">1 minute</item>
    </plurals>
</resources>
