<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/shape_rect_blue_rounded" android:paddingLeft="@dimen/dimen2" android:paddingTop="@dimen/dimen1" android:paddingBottom="@dimen/dimen1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0c00db" android:layout_marginBottom="@dimen/dimen1" android:alpha="0.8">
    <TextView android:textAppearance="@style/TextAppearance_AgendaView_ItemTitle" android:id="@+id/allDayTextView" android:layout_width="match_parent" android:layout_height="wrap_content" />
</FrameLayout>
