<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/rowDealRoot" android:paddingLeft="@dimen/dimen4" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen4" android:paddingEnd="0dp">
    <include layout="@layout/row_deal_base" />
</LinearLayout>
