<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/custom_field_edit_text" android:background="@color/frost" android:paddingTop="@dimen/dimen3" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="18sp" android:textColor="@color/text_color_black" android:id="@+id/customFieldTextEdit" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen3" android:layout_marginRight="@dimen/dimen3" />
</RelativeLayout>
