<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.pipedrive.views.calendar.recyclerview.CalendarRecyclerView android:id="@+id/calendarRecyclerView" android:layout_width="match_parent" android:layout_height="match_parent" />
    <android.support.design.widget.FloatingActionButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen4" android:layout_marginBottom="74dp" android:src="@drawable/icon_add" />
</FrameLayout>
