<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="@dimen/dimen3" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen4" android:layout_marginRight="@dimen/dimen4" android:layout_marginBottom="@dimen/dimen3">
        <ImageView android:padding="2dp" android:layout_width="UNKNOWN_DATA_0x7f0c00db" android:layout_height="UNKNOWN_DATA_0x7f0c00db" android:src="@drawable/association_address" />
        <TextView android:textAppearance="@style/TextAppearance_NearbyCard_DetailsAddress" android:id="@+id/nearbyCard_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen4" android:maxLines="3" />
    </LinearLayout>
    <com.pipedrive.nearby.cards.cards.ActivitySummary android:id="@+id/nearbyCard_nextActivity" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen4" android:layout_marginRight="@dimen/dimen4" />
    <com.pipedrive.nearby.cards.cards.ActivitySummary android:id="@+id/nearbyCard_lastActivity" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen4" android:layout_marginRight="@dimen/dimen4" />
    <View android:background="@color/fog" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="@dimen/dimen5" />
</LinearLayout>
