<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="activity_postpone_titles">
        <item>+15 min</item>
        <item>+1 hora</item>
        <item>+1 dia</item>
        <item>+1 semana</item>
        <item>+1 mês</item>
    </array>
    <array name="time_filter_titles">
        <item>Tudo</item>
        <item>Vencido</item>
        <item>Hoje</item>
        <item>Amanhã</item>
        <item>Esta semana</item>
        <item>Próxima semana</item>
    </array>
</resources>
