<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto">
    <item app:id="@+id/menu_save" app:title="@string/menu_save" app:showAsAction="always" />
</menu>
