<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/deep" android:alpha="@integer/more_button_disabled_alpha" />
    <item android:color="@color/deep" android:alpha="0.56" />
</selector>
