<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="activity_postpone_titles">
        <item>+15 min</item>
        <item>+1 time</item>
        <item>+1 dag</item>
        <item>+1 uke</item>
        <item>+1 måned</item>
    </array>
    <array name="time_filter_titles">
        <item>Alle</item>
        <item>Forfalt</item>
        <item>I dag</item>
        <item>I morgen</item>
        <item>Denne uken</item>
        <item>Neste uke</item>
    </array>
</resources>
