<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0c00e0">
    <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/label" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen10" android:layout_alignParentTop="true" style="@style/TextAppearance_Body" />
    <View android:layout_alignParentTop="true" style="@style/Widget_Line_Mid" />
</RelativeLayout>
