<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0c00cf">
    <include layout="@layout/row_person_base" />
    <View android:layout_alignParentBottom="true" style="@style/Widget_Line_SeparatorOnTopOfView" />
</RelativeLayout>
