<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pipedrive.views.profilepicture.ProfilePictureRoundPerson android:id="@+id/profilePicture" android:layout_width="UNKNOWN_DATA_0x7f0c00dd" android:layout_height="UNKNOWN_DATA_0x7f0c00dd" android:layout_margin="@dimen/dimen4" android:layout_alignParentLeft="true" />
    <ImageView android:id="@+id/call" android:background="0x106000d" android:paddingRight="@dimen/dimen6" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/contact_card_call" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen4" android:layout_toLeftOf="@+id/call" android:layout_toRightOf="@+id/profilePicture">
        <TextView android:textAppearance="@style/TextAppearance_Title" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="@style/TextAppearance_Body" android:id="@+id/organization" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</merge>
